<?php
/**
 * Language file (DE_CH)
 *
 * @package 	TUPA
 * @author 	Urs Weiss <urs@tupa-dns.org>
 */

/***************************************************************
*  Copyright notice
*
*  (c) 2005 Urs Weiss (urs@tupa-dns.org)
*  All rights reserved
*
*  This file is part of TUPA.
*
*  TUPA is free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  The GNU General Public License can be found at
*  http://www.gnu.org/copyleft/gpl.html.
*  A copy is found in the textfile GPL.txt and important notices to the license
*  from the author is found in LICENSE.txt distributed with these scripts.
*
*  TUPA is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  This copyright notice MUST APPEAR in all copies of the script!
***************************************************************/

/**
 *  NOTICE FOR TRANSLATORS
 * The pages are all UTF-8 encoded. So, you can enter language specific characters directly without encode them when translating.
 * But make sure your editor supports saving as utf-8!!
**/

$this->LANG['de_ch'] = array(
	'langName'					=>	'Deutsch (Schweiz)',	// Use language specific name. Not the english one.
	'langNameEn'					=>	'German (Switzerland)',
	'dateFormat'					=>	'd m Y',		// Date format in strftime formating (USE " " to split day, month, year!)
	'dateSplitter'					=>	'.',		// Splitting of the day, month, year (replacement of the spaces)
	'timeFormat'					=>	'H M S',		// Date format in strftime formating (USE " " to split hour, minute, second!)
	'timeSplitter'					=>	':',		// Splitting of the hour, minute, second (replacement of the spaces)

// Menu points
	'menuDomains'				=>	'Domains',
	'menuTemplates'				=>	'Vorlagen',
	'menuGroups'					=>	'Gruppen',
	'menuUsers'					=>	'Benutzer',
	'menuLogging'				=>	'Log',
	'menuBackup'					=>	'Sicherung',
	'menuPreferences'				=>	'Einstellungen',
	'menuLogout'					=>	'Abmelden',

// Tab menues
	'tabPrefsGeneral'				=>	'Generell',
	'tabPrefsLogging'				=>	'Logging',
	'tabPrefsPersonal'				=>	'Persönlich',
	'tabPrefsPassword'				=>	'Passwort',
	'tabUserPersonal'				=>	'Persönlich',
	'tabUserLimits'				=>	'Limits',
	'tabUserPermissions'				=>	'Benutzerrechte',
	'tabSysinfoSystem'				=>	'System',
	'tabSysinfoPdns'				=>	'PDNS',
	'tabBackupBackup'				=>	'Sichern',
	'tabBackupRestore'				=>	'Wiederherstellen',
	'tabBackupConfig'				=>	'Crontab Konfiguration',

// Domains
	'showDomainsTitle'				=>	'Domain',
	'showDomainsButtonAdd'			=>	'Neue Domain',
	'showDomainsButtonAddWithTemplate'	=>	'Neu mit Vorlage',
	'showDomainsColId'				=>	'ID',
	'showDomainsColName'			=>	'Domain',
	'addDomainSingleTitle'			=>	'Domain hinzufügen',
	'addDomainWithTemplateTitle'		=>	'Domain mit Vorlage hinzufügen',
	'addDomainButtonAdd'			=>	'Domain hinzufügen',
	'editDomainTitle'				=>	'Domain Ändern',
	'editDomainButtonChange'			=>	'Änderungen speichern',
	'domainRecordsSubtitle'			=>	'Domain Einträge',
	'addDomainSuccess'				=>	'Die Domain "%domainName%" wurde erstellt.',
	'addDomainRecordsSuccess'			=>	'Die Einträge für die Domain "%domainName%" wurden erstellt.',
	'addDomainNoRecords'			=>	'Keine Einträge für die Domain eingegeben.',
	'editDomainSuccess'				=>	'Die Domain "%domainName%" wurde erfolgreich geändert.',
	'editDomainRecordsSuccess'			=>	'Die Einträge für die Domain "%domainName%" erfolgreich geändert.',
	'editDomainNoRecords'			=>	'Keine Einträge für die Domain eingegeben.',
	'selectTemplate'				=>	'< Vorlage auswählen >',
	'deleteDomainJsConfirm'			=>	'Sind sie sicher das sie die Domain "%name%" und alle Einträge löschen wollen?',
	'deleteDomainsJsConfirm'			=>	'Sind sie sicher das sie die alle markieren Domains und alle Einträge löschen wollen?',
	'domainExampleRecords'			=>	'Beispiel der Domain-Einträge',
	'moveDomainTitle'				=>	'Domain %domainName% verschieben',
	'moveDomainsTitle'				=>	'%count% Domains verschieben',
	'moveDomainButtonMove'			=>	'Domain verschieben',

// Templates
	'showTemplatesTitle'				=>	'Vorlagen',
	'showTemplatesButtonAdd'			=>	'Neue Vorlage',
	'showTemplatesColId'				=>	'ID',
	'showTemplatesColName'			=>	' Vorlagenname',
	'addTemplateTitle'				=>	'Neue Vorlage hinzufügen',
	'addTemplateButtonAdd'			=>	'Vorlage hinzufügen',
	'editTemplateTitle'				=>	'Vorlage ändern',
	'editTemplateButtonChange'			=>	'Änderungen speichern',
	'templateRecordsSubtitle'			=>	'Vorlagen-Einträge (Benutzen sie %DOMAIN% als Platzhalter für den Domainnamen im Feld "Inhalt")',
	'templateSoaSubtitle'				=>	'SOA Eintrag',
	'addTemplateSuccess'				=>	'Die Vorlage "%templateName%" wurde erstellt.',
	'addTemplateRecordsSuccess'		=>	'Die Einträge für die Vorlage "%templateName%" wurden erstellt.',
	'addTemplateNoRecords'			=>	'Keine Einträge für die Vorlage eingegeben.',
	'editTemplateSuccess'				=>	'Die Vorlage "%templateName%" wurde erfolgreich geändert.',
	'editTemplateRecordsSuccess'		=>	'Die Einträge für die Vorlage "%templateName%" erfolgreich geändert.',
	'editTemplateNoRecords'			=>	'Keine Einträge für die Vorlage eingegeben.',
	'selectTemplateType'				=>	'< Typ auswählen >',
	'deleteTemplateJsConfirm'			=>	'Sind sie sicher die Vorlage "%name%"\nund alle Einträge zu löschen?',
	'deleteTemplatesJsConfirm'			=>	'Sind sie sicher das sie die markierten Vorlagen und alle Einträge löschen wollen?',
	'moveTemplateTitle'				=>	'Vorlage %templateName% verschieben',
	'moveTemplatesTitle'				=>	'%count% Vorlagen verschieben',
	'moveTemplateButtonMove'			=>	'Vorlage verschieben',

// Groups
	'showGroupsTitle'				=>	'Gruppen',
	'showGroupsButtonAdd'			=>	'Neue Gruppe',
	'showGroupsColId'				=>	'ID',
	'showGroupsColName'			=>	'Gruppenname',
	'addGroupTitle'				=>	'Neue Gruppe hinzufügen',
	'addGroupButtonAdd'				=>	'Gruppe hinzufügen',
	'editGroupTitle'				=>	'Gruppe ändern',
	'editGroupButtonChange'			=>	'Änderungen speichern',
	'deleteGroupTitle'				=>	'Gruppe "%groupName%" löschen',
	'deleteGroupsTitle'				=>	'%count% Gruppen löschen',
	'deleteNoUTD'					=>	'Keine Benutzer, Domains oder Vorlagen in dieser Gruppe. Sie können die Gruppe direkt löschen.',
	'addGroupSuccess'				=>	'Die Gruppe "%groupName%" wurde erstellt.',
	'editGroupSuccess'				=>	'Die Gruppe "%groupName%" erfolgreich geändert.',
	'groupLimitsSubtitle'				=>	'Gruppen Limit ("0" => unbegrenzt)',

// Users
	'showUsersTitle'				=>	'Benutzer',
	'showUsersButtonAdd'			=>	'Neuer Benutzer',
	'showUsersColId'				=>	'ID',
	'showUsersColUsername'			=>	'Benutzername',
	'showUsersColName'				=>	'Name',
	'showUsersColFirstname'			=>	'Vorname',
	'addUserTitle'					=>	'Neuen Benutzer hinzufügen',
	'addUserButtonAdd'				=>	'Benutzer hinzufügen',
	'addUserSuccess'				=>	'Der Benutzer "%userName%" wurde erstellt.',
	'editUserTitle'					=>	'Benuter ändern',
	'editUserButtonChange'			=>	'Änderungen speichern',
	'editUserSuccess'				=>	'Der Benutzer "%userName%" wurde geändert.',
	'deleteUserTitle'				=>	'Benutzer "%userName%" löschen',
	'deleteUsersTitle'				=>	'%count% Benutzer löschen',
	'deleteNoTD'					=>	'Keine Domains oder Vorlagen im Besitz dieses Benuzters. Sie können den Benutzer direkt löschen.',
	'moveUserTitle'				=>	'Benutzer %userName% verschieben',
	'moveUsersTitle'				=>	'%count% Benutzer verschieben',
	'moveUserButtonMove'			=>	'Benutzer verschieben',
	'userPersonalSubtitle'				=>	'Persönliche Daten des Benutzers',
	'userPermissionsAdminSubtitle'		=>	'Benutzerrechte - Administration',
	'userPermissionsUserSubtitle'		=>	'Benutzerrechte - Gruppen Benutzer',
	'userPermissionsDomainSubtitle'		=>	'Benutzerrechte - Eigene Domains',
	'userPermissionsDomainGroupSubtitle'	=>	'Benutzerrechte - Gruppen Domains',
	'userPermissionsTemplatesSubtitle'		=>	'Benutzerrechte - Eigene Vorlagen',
	'userPermissionsTemplatesGroupSubtitle'	=>	'Benutzerrechte - Gruppen Vorlagen',
	'userLimitsSubtitle'				=>	'Benutzer Limits ("0" => unbegrenzt)',


// Logging
	'logShowTitle'					=>	'Log Nachrichten',
	'logDate'					=>	'Datum',
	'logFilterSubtitle'				=>	'Log Filter',
	'logFilterSubmit'				=>	'Filter setzen',
	'selectMax'					=>	'&gt;&gt; Anzahl auswählen &lt;&lt;',
	'logRefreshNever'				=>	'&gt;&gt; nie &lt;&lt;',
	// Columns
	'logColTime'					=>	'Zeit',
	'logColUser'					=>	'Benutzer',
	'logColPart'					=>	'Modul',
	'logColAction'					=>	'Aktion',
	'logColType'					=>	'Typ',
	'logColMessage'				=>	'Nachricht',
	// Parts
	'selectPart'					=>	'&gt;&gt; Modul auswählen &lt;&lt;',
	'logPartGeneral'				=>	'Generell',
	'logPartDomains'				=>	'Domains',
	'logPartTemplates'				=>	'Vorlagen',
	'logPartUsers'					=>	'Benutzer',
	'logPartGroups'				=>	'Gruppen',
	'logPartPrefs'					=>	'Einstellungen',
	'logPartAuth'					=>	'Authentifizierung',
	'logPartBackup'				=>	'Sicherung',
	// Actions
	'selectAction'					=>	'&gt;&gt; Aktion auswählen &lt;&lt;',
	'logActionShow'				=>	'Anzeigen',
	'logActionAdd'				=>	'Hinzufügen',
	'logActionEdit'					=>	'Bearbeiten',
	'logActionMove'				=>	'Verschieben',
	'logActionDelete'				=>	'Löschen',
	'logActionLogin'				=>	'Anmelden',
	'logActionLogout'				=>	'Abmelden',
	'logActionGetConf'				=>	'Konfiguration laden',
	'logActionDir'					=>	'Verzeichnis',
	'logActionFile'					=>	'Datei',
	'logActionFunction'				=>	'Funktion',
	'logActionExecute'				=>	'Ausführen',
	'logActionConnect'				=>	'Verbinden',
	'logActionStore'				=>	'Speichern',
	//Types
	'selectType'					=>	'&gt;&gt; Typ auswählen &lt;&lt;',
	'logTypeInfo'					=>	'Info',
	'logTypeWarning'				=>	'Warnung',
	'logTypeError'					=>	'Fehler',
	'logTypeDb'					=>	'Datenbank',
	'logTypePermission'				=>	'Benutzerrecht',
	'logTypeSecurity'				=>	'Sicherheit',

	// Log messages
	'logMsgDbError'				=>	'Datenbank Fehler:<br />%mysqlError%',
	'logMsgNoPermission'				=>	'Benutzer versuchte ohne Berechtigung auf eine Seite zu zugreiffen!',
	'logMsgGroupAdd'				=>	'Gruppe "%groupName%" hinzugefügt.',
	'logMsgGroupEdit'				=>	'Gruppe "%groupName%" geändert.',
	'logMsgGroupDelete'				=>	'Gruppe "%groupName%" gelöscht.',
	'logMsgUserAdd'				=>	'Benutzer "%userName%" hinzugefügt.',
	'logMsgUserEdit'				=>	'Benutzer "%userName%" geändert.',
	'logMsgUserMove'				=>	'Benutzer %userName% in Gruppe "%groupName%" verschoben.',
	'logMsgUserDelete'				=>	'Benutzer "%userName%" gelöscht.',
	'logMsgTemplateAdd'				=>	'Vorlage "%templateName%" hinzugefügt.',
	'logMsgTemplateEdit'				=>	'Vorlage "%templateName%" geändert.',
	'logMsgTemplateMove'			=>	'Vorlage "%templateName%" zu Benutzer "%userName%" (%groupName%) verschoben.',
	'logMsgTemplateDelete'			=>	'Vorlage "%templateName%" gelöscht.',
	'logMsgTemplateOwnerError'			=>	'Benutzer versuchte eine Vorlage für Benutzer "%userName%" hinzu zu fügen.',
	'logMsgDomainAdd'				=>	'Domain "%domainName%" hinzugefügt.',
	'logMsgDomainEdit'				=>	'Domain "%domainName%" geändert.',
	'logMsgDomainMove'				=>	'Domain %domainName% zu Benutzer "%userName%" (%groupName%) verschoben.',
	'logMsgDomainDelete'				=>	'Domain "%domainName%" gelöscht.',
	'logMsgDomainOwnerError'			=>	'Benutzer versuchte eine Vorlage für Benutzer "%userName%" hinzu zu fügen.',
	'logMsgNoCookies'				=>	'Benutzer "%userName%" hat Cookies deaktiviert.',
	'logMsgAuthNoHash'				=>	'Ein Authentifizierungs-Hash konnte in der Datenbank nicht gefunden werden für Benutzer "%userName%".',
	'logMsgHashTimeout'				=>	'Der übermittelte Authentifizierungs-Hash des Benutzers "%userName%" war zu alt.',
	'logMsgAuthIpNotMatch'			=>	'Die IP-Adresse des Bnutzers "%userName%" stimmt nicht mit der IP in der Datenbank überein.',
	'logMsgWrongPassword'			=>	'Der Benutzer "%userName%" übermittelte ein falsches Passwort.',
	'logMsgWrongUserPassword'			=>	'Der übermittelte Benutzername (%userName%) wurde in der Datenbank nicht gefunden.',
	'logMsgLoginSuccess'				=>	'Benutzer hat sich erfolgreich angemeldet.',
	'logMsgLogoutSuccess'			=>	'Benutzer hat sich abgemeldet.',
	'logMsgSessionExpired'			=>	'Die Session des Benutzers ist abgelaufen.',
	'logMsgNoBackupConfig'			=>	'Keine Sicherungs-Konfiguration gefunden in der Datenbank. Noch nicht konfiguriert?',
	'logMsgBackupConfigError'			=>	'Mehr als eine Sicherungs-Konfiguration gefunden.',
	'logMsgBackupNoLocalDirConfError'		=>	'Es ist kein lokales Sicherungs-Verzeichnis konfiguriert.',
	'logMsgBackupNoRemoteDirConfError'	=>	'Es ist kein entferntes Sicherungs-Verzeichnis konfiguriert.',
	'logMsgBackupCreateLocalDirError'		=>	'Das lokale Sicherungs-Verzeichnis (%dir%) konnte nicht erstellt werden.',
	'logMsgBackupCreateRemoteDirError'	=>	'Das entfernte Sicherungs-Verzeichnis (%dir%) konnte nicht erstellt werden.',
	'logMsgBackupLocalDirNotWriteableError'	=>	'Das lokale Sicherungs-Verzeichnis (%dir%) ist nicht schreibbar.',
	'logMsgBackupDisabled'			=>	'Die Sicherung ist in der Konfiguration deaktiviert.',
	'logMsgBackupFtpConnectError'		=>	'Verbindung zum FTP Server fehlgeschlagen. (%host%:%port%)',
	'logMsgBackupFtpLoginError'			=>	'Verbindung zum FTP Server hergestellt, aber Login ist fehlgeschlagen.',
	'logMsgBackupWriteLocalError'		=>	'Lokale Sicherungsdatei konnte nicht geschrieben werden. (%file%)',
	'logMsgBackupTransferRemoteError'		=>	'Sicherung konnte nicht zum entfernten Server übertragen werden.',
	'logMsgBackupTransferLocalError'		=>	'Sicherung konnte nicht auf den lokalen Server übertragen werden.',
	'logMsgBackupUploadAttackError'		=>	'Mögliche Datei-Upload Attacke. (%filename%)',
	'logMsgBackupFileNotExistsError'		=>	'Die Datei um die Sicherung wiederherzustellen existiert nicht.',
	'logMsgBackupDecompressError'		=>	'Sicherungsdatei konnte nicht dekompremiert werdene.',
	'logMsgBackupRestoreSuccess'		=>	'Datenbank erfolgreich wiederhergtestellt.',
	'logMsgBackupRestoreFailedDefault'		=>	'Datenbank-Wiederherstellung gab einen Fehler zurück: %errno%.',
	'logMsgBackupCalcNextExecError'		=>	'Die Berechnung des nächsten Sicherungs-Zeitpunkts ist fehlgeschlagen.',
	'logMsgBackupDone'				=>	'Sicherung wurde erfolgreich erstellt. (crontab)',
	'logMsgFunctionNotFound'			=>	'die Funktion "%function%" existiert nicht.',

// Preferences
	'prefsTitle'					=>	'Einstellungen des Benutzers %userName% (%firstName% %name%)',
	'prefsGeneralSubtitle'				=>	'Generelle Einstellungen:',
	'prefsLoggingSubtitle'				=>	'Log Einstellungen:',
	'prefsPersonalSubtitle'			=>	'Persönliche Daten:',
	'prefsPasswordSubtitle'			=>	'Passwort ändern:',
	'prefsButtonSave'				=>	'Einstellungen speichern',
	'prefsUpdateSuccess'				=>	'Ihre Einstellungen wurden gespeichert.',
	'prefsUpdateReload'				=>	'Sie müssen die Seite <a href="javascript:location.reload();">neu laden</a> um die Änderungen zu aktivieren.',
	'prefsLanguageSelect'				=>	'&gt;&gt; Sprache auswählen &lt;&lt;',
	'prefsStartPageSelect'				=>	'&gt;&gt; Startseite auswählen &lt;&lt;',
	'prefsDisplayHelpDisabled'			=>	'Deaktiviert',
	'prefsDisplayHelpLayer'			=>	'Layer (Mouseover)',
	'prefsDisplayHelpPopup'			=>	'Verschiebbarer Layer (Klick)',

// Backup
	'backupTitle'					=>	'Sicherung',
	'backupConfigSubtitle'			=>	'Allgemeine Sicherungs-Konfiguration',
	'backupConfigLocalSubtitle'			=>	'Lokale Sicherungs-Konfiguration',
	'backupConfigRemoteSubtitle'		=>	'Entfernte Sicherungs-Konfiguration',
	'backupDumpOptionsSubtitle'		=>	'mysqldump Optionen',
	'backupBackupSubtitle'			=>	'Datenbank-Sicherung',
	'backupRestoreFileSubtitle'			=>	'Von Datei wiederherstellen',
	'backupRestoreLocalSubtitle'			=>	'Von lokaler Sicherung wiederherstellen',
	'backupRestoreRemoteSubtitle'		=>	'Von entfernter Sicherung wiederherstellen',
	'backupCompressionNone'			=>	'Keine',
	'backupCompressionGzip'			=>	'gzip',
	'backupCompressionBzip'			=>	'bzip2',
	'backupSaveBackupDisabled'			=>	'Deaktiviert',
	'backupSaveBackupLocal'			=>	'Lokal',
	'backupSaveBackupRemote'			=>	'Entfernt',
	'backupSaveError'				=>	'Bitte wählen sie wo sie ihre Sicherungen speichern wollen.',
	'backupExecuteNever'				=>	'Nie',
	'backupFrequencyError'			=>	'Bitte wählen sie in welchen Abständen die Sicherung ausgeführt werden soll.',
	'backupTimeError'				=>	'Bite geben sie eine korrekte Zeit ein. Format hh:mm (24h).',
	'backupWeekdayError'				=>	'Bitte wählen sie einen Wochentag für die Sicherung.',
	'backupDayError'				=>	'Bitte wählen sie einen Tag für die Sicherung.',
	'backupButtonSave'				=>	'Einstellungen speichern',
	'backupButtonBackup'				=>	'Sicherung starten',
	'backupButtonRestore'			=>	'Wiederherstellung starten',
	'backupRestoreWarning'			=>	'<strong>Achtung:</strong><br />Eine Wiederherstellung löscht ALLE Tabellen (auch die von) bevor die Wiederherstellung beginnt!',
	'backupConfigErrorTitle'			=>	'Konfigurationsfehler!',
	'backupUpdateConfigSuccess'		=>	'Konfiguration wurde gespeichert.',
	'backupDumpErrorTitle'			=>	'mysqldump Fehler',
	'backupUnknownOptionError'		=>	'Unbekannte option in mysqldump Kommando!',
	'backupFalseUsrPwdError'			=>	'Falscher Benutzer oder Passwort beim Verbinden zur Datenbank!',
	'backupMysqldumpNotFoundError'		=>	'mysqldump wurde nicht gefunden!',
	'backupStartDbDump1'			=>	'Sicherung der Datenbank "%DB%" gestartet.<br /><br />(Sie können dieses Fenster schliessen NACHDEM sie die Datei gespeichert haben)',
	'backupStartDbDump2'			=>	'Sicherung der Datenbank "%DB%" gestartet.',
	'backupNoBackupConfig'			=>	'Keine Sicherungs-Konfiguration gefunden. Bitte erst die "Crontab Konfiguration" erstellen bevor sie eine Sicherung/Wiederherstellung starten.',
	'backupBackupConfigError'			=>	'Es wurde mehr als eine Sicherungs-Konfiguration gefunden. Das kann (normalerweise) nicht sein. Gehen sie auf "Crontab Konfiguration" und speichern sie die Konfiguration.',
	'backupDirectoryErrorTitle'			=>	'Verzeichnis Fehler',
	'backupNoLocalDirConfError'			=>	'Kein lokales Sicherungs-Verzeichnis konfiguriert. Sie müssen ein lokales Verzeichnis angeben um eine Sicherung oder Weiderherstellung auszuführen.',
	'backupNoRemoteDirConfError'		=>	'Kein entferntes Sicherungs-Verzeichnis konfiguriert. Sie müssen ein entferntes Verzeichnis angeben um die Sicherung auf einem entfernten Server zu speichern.',
	'backupCreateLocalDirError'			=>	'Das lokale Sicherungs-Verzeichnis (%dir%) Konnte nicht erstellt werden. Normalerweise ein Problem mit den Berechtigungen.',
	'backupCreateRemoteDirError'		=>	'Das entfernte Sicherungs-Verzeichnis (%dir%) konnte nicht erstellt werden. Normalerweise ein Problem mit den Berechtigungen.',
	'backupLocalDirNotWriteableError'		=>	'Das lokale Sicherungs-Verzeichnis (%dir%) is vom Benutzer des Webservers nicht schreibbar.',
	'backupDisabledTitle'				=>	'Sicherung deaktiviert',
	'backupDisabled'				=>	'Die Sicherung ist in der "Crontab Konfiguration" deaktiviert. Überprüfen sie die Konfiguration wenn sie die "Crontab Konfiguration" verwenden wollen.',
	'backupFunctionErrorTitle'			=>	'Funktionsfehler',
	'backupConnectErrorTitle'			=>	'Verbindungsfehler',
	'backupFtpConnectError'			=>	'Verbindung zum FTP Server (%host% port %port%) Fehlgeschlagen. Überprüfen sie ihre Einstellungen und den Server.',
	'backupSshConnectError'			=>	'Verbindung zum SSH Server (%host% port %port%) Fehlgeschlagen. Überprüfen sie ihre Einstellungen und den Server.',
	'backupSshFingerprintLoginError'		=>	'Der SSH Fingerabdruck (Fingerprint) stimmt nicht mit dem in der Konfiguraion überein. Das kann eine "man in the middle" Attacke. Oder der Fingerabdruck hat einfach geändert.',
	'backupSshLoginError'			=>	'Verbindung zum SSH Server hergestellt, aber Login ist fehlgeschlagen.',
	'backupLoginErrorTitle'			=>	'Login Fehler',
	'backupFtpLoginError'			=>	'Verbindung zum FTP Server hergestellt, aber Login ist fehlgeschlagen.',
	'backupWriteErrorTitle'			=>	'Schreibfehler',
	'backupWriteLocalError'			=>	'Lokale Sicherungsdatei (%file%) konnte nicht geschrieben werden. Normalerweise ein Problem mit den Berechtigungen.',
	'backupTransferErrorTitle'			=>	'Übermittlungsfehler',
	'backupTransferRemoteError'			=>	'Die Sicherung konnte nicht auf den entfernten Server übertragen werden. Möglicherweise ein Problem mit den Berechtigungen.',
	'backupTransferLocalError'			=>	'Fehler während der Übertragung der Sicherung auf den lokalen Server.',
	'backupLocalAmountError'			=>	'Bitte geben sie eine Anzahl an Sicherungen an die sie auf dem lokalen Server behalten möchten.',
	'backupLocalDaysError'			=>	'Bitte geben sie eine Anzahl an Tagen an die sie auf dem lokalen Server behalten möchten.',
	'backupLocalSizeError'			=>	'Bitte geben sie die maximale Grösse des lokalen Sicherungs-Verzeichnises an.',
	'backupRemoteAmountError'			=>	'Bitte geben sie eine Anzahl an Sicherungen an die sie auf dem entfernten Server behalten möchten.',
	'backupRemoteDaysError'			=>	'Bitte geben sie eine Anzahl an Tagen an die sie auf dem entfernten Server behalten möchten.',
	'backupRemoteSizeError'			=>	'Bitte geben sie die maximale Grösse des entfernten Sicherungs-Verzeichnises an.',
	'backupDoneTitle'				=>	'Sicherung abgeschlossen',
	'backupDone'					=>	'Die Sicherung wurde erfolgreich abgeschlossen.<br />Sie können das Fenster jetzt schliessen.',
	'backupSelectRestoreFile'			=>	'&gt;&gt; Datei auswählen von der wiederhergestellt werden soll &lt;&lt;',
	'backupRestoreEitherorError'			=>	'Nur ein Feld darf ausgewählt sein. Lokal, Entfernt ODER Datei.',
	'backupRestoreFileExtError'			=>	'Die Erweiterung der Datei muss .sql, .sql.gz oder .sql.bz2 sein.',
	'backupUploadAttackError'			=>	'Es ist ein Problem während des Hochladens aufgetreten.',
	'backupFileNotExistsError'			=>	'Die Wiederherstellungs-Datei existiert nicht in dem Sicherungs-Verzeichnis.',
	'backupDecompressError'			=>	'Die Sicherung konnte nicht entpackt werden. Entweder eine fehlende funktion oder ein Berrechtigungs-Problem.',
	'backupRestoreSuccess'			=>	'Die Datenbank wurde erfolgreich wiederhergestellt.',
	'backupRestoreFailedDefault'			=>	'Die Datenbank-Wiederherstellung hat einen Fehler zurück gegeben: %errno%<br />Die Datenbank konnte nicht wiederhergestellt werden!',
	'backupCronExecErrorSubject'		=>	'FEHLER während dem Ausführen der Sicherung auf "%hostname%"',
	'backupCronExecErrorMessage'		=>	'Folgende Fehler sind aufgetreten:%errors%',
	'backupCalcNextExecError'			=>	'Berechnung des nächsten Sicherungs-Zeitpunkts fehlgeschlagen. Die Sicherung konnte nicht ausgeführt werden.',

// System Information
	'sysPdnsRunning'				=>	'Läuft',
	'sysPdnsStopped'				=>	'!!! GESTOPPT !!!',

// RRD Stuff (Titles / Lables / ...)
// ATTENTION!!
// RRD DOES NOT SUPPORT UTF-8 AT THE MOMENT. SO, ONLY USE LATIN CHARACTERS OR DELETE THIS PART TO USE THE ENGLISH TRANSLATIONS. NON-LATIN CHARS USED F.E. IN GREEK, JAPANESE, CHINESE OR RUSSIAN DON'T WORK!
	'rrdQueriesTitle'				=>	'udp/tcp Anfragen',
	'rrdQueriesVertTitle'				=>	'Anfragen / Sekunde',
	'rrdLatencyTitle'				=>	'Latenz',
	'rrdLatencyVertTitle'				=>	'Sekunden',
	'rrdPeriodDay'					=>	'(letzte 24h)',
	'rrdPeriodWeek'				=>	'(1 Woche zurück',
	'rrdPeriodMonth'				=>	'(1 Monat zurück',
	'rrdPeriodYear'				=>	'(1 Jahr zurück)',
	'rrdMin'					=>	'Min:',
	'rrdAverage'					=>	'Durchschnitt:',
	'rrdMax'					=>	'Max:',
	'rrdGenError'					=>	'Grafik konnte nicht erstellt werden!',

// Form labels
	'labelDeleteUser'				=>	'Benutzer löschen:',
	'labelDeleteUsers'				=>	'Benutzer löschen:',
	'labelMoveUsers'				=>	'Benutzer verschieben zu:',
	'labelMoveUser'				=>	'Benutzer verschieben zu:',
	'labelDeleteTemplate'				=>	'Vorlage löschen:',
	'labelDeleteTemplates'				=>	'Vorlagen löschen:',
	'labelMoveTemplates'				=>	'Vorlagen verschieben zu:',
	'labelMoveTemplate'				=>	'Vorlage verschiben zu:',
	'labelDeleteDomain'				=>	'Domain löschen:',
	'labelDeleteDomains'				=>	'Domains löschen:',
	'labelMoveDomains'				=>	'Domains verschieben zu:',
	'labelMoveDomain'				=>	'Domain verschieben zu:',
	'labelLanguage'				=>	'Sprache:',
	'labelSkin'					=>	'Skin:',
	'labelRowsPerSite'				=>	'Einträge pro Seite:',
	'labelNaviShowPages'				=>	'Anzahl Seiten in Navigation:',
	'labelGroupname'				=>	'Gruppenname:',
	'labelGroup'					=>	'Gruppe:',
	'labelTemplatename'				=>	'Vorlagenname:',
	'labelUsername'				=>	'Benutzername:',
	'labelUser'					=>	'Benutzer:',
	'labelName'					=>	'Name:',
	'labelFirstname'				=>	'Vorname:',
	'labelHostname'				=>	'Hostname',
	'labelEmail'					=>	'e-Mail:',
	'labelNotice'					=>	'Bemerkung:',
	'labelPassword'				=>	'Passwort:',
	'labelOldPassword'				=>	'Aktuelles Passwort:',
	'labelNewPassword'				=>	'Neues Passwort:',
	'labelConfirmPassword'			=>	'Passwort bestätigen:',
	'labelTTL'					=>	'TTL',
	'labelType'					=>	'Typ',
	'labelPrio'					=>	'Prio',
	'labelContent'					=>	'Inhalt',
	'labelDomain'					=>	'Domain:',
	'labelDomainOwner'				=>	'Domain Besitzer:',
	'labelDomainTemplate'			=>	'Domain Vorlage:',
	'labelDomainList'				=>	'Liste der Domains:',
	'labelTemplateOwner'				=>	'Vorlagen Besitzer:',
	'labelSoaPrimary'				=>	'Standart primary nameserver:',
	'labelSoaHostmaster'				=>	'Hostmaster eMail:',
	'labelSoaRefresh'				=>	'Erneuern:',
	'labelSoaRetry'					=>	'Weiderholung:',
	'labelSoaExpire'				=>	'Ablauf:',
	'labelSoaTtl'					=>	'TTL:',
	'labelPart'					=>	'Modul:',
	'labelType'					=>	'Typ:',
	'labelDate'					=>	'Datum:',
	'labelLoggingMax'				=>	'Nachrichten pro Seite:',
	'labelLoggingMessage'			=>	'Suche in Nachrichtenfeld:',
	'labelLoggingRefresh'				=>	'Erneuere Logs alle:',
	'labelStartPage'				=>	'Bevorzugte Startseite:',
	'labelHelpDisplay'				=>	'Hilfe anzeigen:',
	'labelDisableTabs'				=>	'Register (Reiter) deaktivieren:',
	'labelPermAdmin'				=>	'Administrator:',
	'labelPermAdminUser'				=>	'Benutzer Administrator:',
	'labelPermAdminDomain'			=>	'Domain Administrator:',
	'labelPermAll'					=>	'Alle:',
	'labelPermShow'				=>	'Anzeigen:',
	'labelPermAdd'				=>	'Hinzufügen:',
	'labelPermEdit'					=>	'Bearbeiten:',
	'labelPermDelete'				=>	'Löschen:',
	'labelMaxUsers'				=>	'Maximal Benutzer:',
	'labelMaxDomains'				=>	'Maximal Domains:',
	'labelMaxTemplates'				=>	'Maximal Vorlagen:',

	'labelSysHostname'				=>	'Hostname:',
	'labelSysIp'					=>	'IP:',
	'labelSysKernel'				=>	'Kernel:',
	'labelSysUptime'				=>	'Uptime:',
	'labelSysLoadavg'				=>	'Durchhscnittliche Auslastung:',
	'labelSysNetwork'				=>	'Netzwerk:',
	'labelSysMemory'				=>	'Speicher:',
	'labelSysFilesystem'				=>	'Dateisystem:',
	'labelSysPdnsState'				=>	'PDNS-Status:',
	'labelSysInterface'				=>	'Netzwerkkarte',
	'labelSysReceived'				=>	'Empfangen',
	'labelSysSent'					=>	'Gesendet',
	'labelSysErrorDrop'				=>	'Fehler / Verworfen',
	'labelSysTotal'					=>	'Total',
	'labelSysUsed'					=>	'Benutzt',
	'labelSysFree'					=>	'Frei',
	'labelSysPercent'				=>	'Proportionale Benutzung',
	'labelSysMount'				=>	'Mount Punkt',
	'labelSysType'					=>	'Typ',
	'labelSysPartition'				=>	'Partition',
	'labelNotificationEmail'			=>	'Benachrichtigungs eMail:',
	'labelCompression'				=>	'Kompression:',
	'labelSavePlace'				=>	'Sicherung speichern:',
	'labelLocalPath'				=>	'Absoluter Pfad um Sicherung zu speichern:',
	'labelProtocol'					=>	'Protokoll:',
	'labelPassiveMode'				=>	'Passiver FTP Modus verwenden:',
	'labelRemotePath'				=>	'Absoluter Pfad um Sicherung zu speichern:',
	'labelHostPort'					=>	'Host/Port:',
	'labelUseBackupConfig'			=>	'Crontab Konfiguration benutzen:',
	'labelRestoreFile'				=>	'Datei für Weiderherstellung: (Max. %maxSize%)',
	'labelRestoreLocal'				=>	'Lokale Datei für Wiederherstellung:',
	'labelRestoreRemote'				=>	'Entfernte Datei für Wiederherstellung:',
	'labelDumpOptionDbcreate'			=>	'create db hinzufügen:',
	'labelDumpOptionCompleteinsert'		=>	'Benutze "complete insert" in dump:',
	'labelDumpOptionExtendedinsert'		=>	'Benutze "extended insert" in dump:',
	'labelBackupLocalAmount'			=>	'Behalte x Sicherungen auf lokalem Server:',
	'labelBackupLocalDays'			=>	'Sicherungen die älter als x Tage sind löschen:',
	'labelBackupLocalSize'				=>	'Maximale Verzeichnisgrösse:',
	'labelBackupRemoteAmount'			=>	'Behalte x Sicherungen auf entferntem Server:',
	'labelBackupRemoteDays'			=>	'Sicherungen die älter als x Tage sind löschen:',
	'labelBackupRemoteSize'			=>	'Maximale Verzeichnisgrösse:',
	'labelBackupSchedule'				=>	'Sicherung ausführen:',
	'labelSshFingerprint'				=>	'SSH Fingerabdruck (fingerprint) (HEX):',

// Form fields errors
	'moveDeleteUsersError'			=>	'Bitte wählen sie ob sie die Benuter löschen oder in eine andere Gruppe verschieben wollen.',
	'moveDeleteTemplatesError'			=>	'Bitte wählen sie ob sie die Vorlagen löschen oder zu einem anderen Benutzer verschieben wollen.',
	'moveDeleteDomainsError'			=>	'Bitte wählen sie ob sie die Domains löschen oder zu einem anderen Benutzer verschieben wollen.',
	'languageError'				=>	'Bitte wählen sie ihre bevorzugte Sprache.',
	'rowsPerSiteError'				=>	'Bitte geben sie die anzahl Einträge zwischen %min% und %max% an welche pro Seite angezeigt werden.',
	'naviShowPagesError'				=>	'Bitte geben sie die anzahl Seiten zwischen %min% und %max% an welche in der Navigation angezeigt werden.',
	'groupnameError'				=>	'Bitte geben sie einen Gruppennamen ein.',
	'groupError'					=>	'Bitte wählen sie eine Gruppe aus.',
	'groupnameDuplicateError'			=>	'Es existiert schon eine Gruppe mit dem Namen"%groupName%"!',
	'usernameError'				=>	'Bitte geben sie einen Benutername ein.',
	'usernameDuplicateError'			=>	'Es existiert schon einen Benutzer mit dem Namen "%userName%"!',
	'emailError'					=>	'Bitte geben sie eine gültige eMail Adresse ein.',
	'permissionProblemError'			=>	'Es gibt einen Fehler in den übermittelten Benutzerrechten! Benutzer kan nicht erstellt werden.',
	'templatenameError'				=>	'Bitte geben sie einen Vorlagennamen ein.',
	'templatenameDuplicateError'			=>	'Es existiert schon eine Vorlage mit dem Namen "%templateName%" in ihrer Gruppe!',
	'nameError'					=>	'Bitte einen Namen eingeben.',
	'firstnameError'				=>	'Bitte einen Vornamen eingeben.',
	'oldPasswordError'				=>	'Bitte geben sie ihr aktuelles Passwort ein.',
	'passwordError'				=>	'Das Passwort muss mindestens 7 Zeichen lang sein.',
	'confirmPasswordError'			=>	'Das neue Passwort und die Bestätigung sind nicht identisch.',
	'passwordFieldsError'				=>	'Sie müssen alle oder keines der Passwortfelder eintragen.',
	'passwordCurrentError'			=>	'Das aktuelle Passwort ist nicht korrekt.',
	'ipError'					=>	'Bitte eine gültige IP Adresse eingeben.',
	'ipv6Error'					=>	'Bitte eine gültige IPv6 Adresse eingeben.',
	'domainError'					=>	'Bitte einen gültigen FQDN (Fully Qualified Domain Name) eingeben.',
	'domainListError'				=>	'Bitte einen gültigen FQDN (Fully Qualified Domain Name) pro Zeile eingeben, und nicht mehr als %limit% Domains. Achten sie darauf das keine leeren Zeilen enthalten sind.',
	'hostError'					=>	'Bitte einen gültigen Hostnamen eingeben.',
	'hostIpError'					=>	'Bitte einen korrekten Hostnamen oder IP-Adresse eingeben.',
	'portError'					=>	'Bitte eine korrekte Portnummer zwischen 1 und 65535 eingeben.',
	'ptrError'					=>	'Der PTR Eintrag ist nicht korrekt',
	'ttlError'					=>	'Bitte eine gültige TTL eingeben.',
	'prioError'					=>	'Bitte eine gültige MX Priorität eingeben. Zwischen 0 und 65535.',
	'prioEmptyError'				=>	'Es wurde eine Priorität gesetzt wo keine erlaubt ist.',
	'domainError'					=>	'Bitte eine gültige Domain eingeben.',
	'domainDuplicateError'			=>	'Die Domain "%domainName%" existiert schon auf dem Server!',
	'soaPrimaryError'				=>	'Bitte einen gültigen Nameserver eingeben.',
	'soaHostmasterError'				=>	'Bitte eine gültige Hostmaster eMail Adresse eingeben.',
	'soaRefreshError'				=>	'Bitte eine SOA Erneuerungs-Zeit zwischen %min% und %max% Sekunden eingeben.',
	'soaRetryError'				=>	'Bitte eine SOA Wiederholungs-Zeit zwischen %min% und %max% Sekunden eingeben.',
	'soaExpireError'				=>	'Bitte eine SOA Ablauf-Zeit zwischen %min% und %max% Sekunden eingeben.',
	'soaTtlError'					=>	'Bitte eine SOA TTL-Zeit zwischen %min% und %max% Sekunden eingeben.',
	'hinfoError'					=>	'Bitte eine korrekte Hardware Information angeben. (z.B. "i386 Linux")',
	'rpError'					=>	'Bitte eine korrekte "responsible person" angeben. (z.B. "mein@email.com txt.record.com" oder "." für nicht vorhandene Information)',
	'srvNameError'				=>	'Bitte einen korrekten SRV Namen angeben. (z.B. "_service._protocol.your.domain.com")',
	'srvContentError'				=>	'Bitte einen korrekten SRV Inhalt angeben. (z.B. "123 456 ihre.domain.com")',
	'maxDomainsError'				=>	'Das eingebgebene Domain Limit übersteigt das Gruppenlimit (%groupLimit%) oder ist keine Nummer.',
	'maxTemplatesError'				=>	'Das eingebgebene Vorlagen Limit übersteigt das Gruppenlimit (%groupLimit%) oder ist keine Nummer.',
	'maxGroupUsersError'			=>	'Bitte eine gültige Nummer für Maximal Benutzer eingeben.',
	'maxGroupDomainsError'			=>	'Bitte eine gültige Nummer für Maximal Domains eingeben.',
	'maxGroupTemplatesError'			=>	'Bitte eine gültige Nummer für Maximal Vorlagen eingeben.',
	'ownerSelectError'				=>	'Bitte einen Besitzer für den Eintrag auswählen',
	'domainTemplateError'			=>	'Bitte eine Vorlage auswählen die verwendet wird.',
	'backupPathLocalError'			=>	'Sie müssen ein lokales Sicherungs-Verzeichnis angeben.',
	'backupPathRemoteError'			=>	'Sie müssen ein entferntes Sicherungs-Verzeichnis angeben.',
	'sshFingerprintError'				=>	'Der Hex SSH Fingerabdruck (Fingerprint) muss genau 47 Zeichen lang sein.',

// Delete/Move groups, users, templates, domains
	'deleteUsersSubtitle'				=>	'Benutzer',
	'deleteTemplatesSubtitle'			=>	'Vorlagen',
	'deleteDomainsSubtitle'			=>	'Domains',
	'selectGroup'					=>	'&gt;&gt; Gruppe auswählen &lt;&lt;',
	'selectUser'					=>	'&gt;&gt; Benutzer auswählen &lt;&lt;',
	'selectGroupFirst'				=>	'&gt;&gt; zuerst Gruppe auswählen &lt;&lt;',
	'selectNoUsers'				=>	'&gt;&gt; keine Benutzer in Gruppe &lt;&lt;',
	'deleteGroupButtonDelete'			=>	'Gruppe löschen',
	'deleteUserButtonDelete'			=>	'Benutzer löschen',
	'wrongDataError'				=>	'Es wurden einige komische Werte übermittelt!',
	'moveAndDeleteDomainsError'		=>	'Es ist nicht möglich Domains zu verschieben und zu löschen!',
	'moveAndDeleteTemplatesError'		=>	'Es ist nicht möglich Vorlagen zu verschieben und zu löschen!',
	'moveAndDeleteUsersError'			=>	'Es ist nicht möglich Benutzer zu verschieben und zu löschen!',
	'addDomainDbError'				=>	'Domain konnte nicht erstellt werden!',
	'addDomainRecordsDbError'			=>	'Domain Einträge konnten nicht erstellt werden!',
	'addDomainRelationDbError'			=>	'Domain / Besitzer Relation konnte nicht erstellt werden!',
	'addDomainOwnerError'			=>	'Zugriff verweigert. Konnte Domain nicht dem angegebenen Besitzer zuweisen. Sie wurde unter ihrem eigenen Benutzer erstellt.',
	'editDomainRelationDbError'			=>	'Konnte Besitzer des Einträges nicht ändern!',
	'deleteDomainRecordsDbError'		=>	'Domain Einträge konnten nicht gelöscht werden. Das löschen wurde abgebrochen!',
	'deleteDomainsDbError'			=>	'Domains konnten nicht gelöscht werdnen. Das löschen wurde abgebrochen!',
	'deleteDomainRelationsDbError'		=>	'Domain / Besitzer Relation konnten nicht gelöscht werden. Das löschen wurde abgebrochen!',
	'deleteDomainsSuccess'			=>	'%count% Domains wurden gelöscht.',
	'deleteDomainSuccess'			=>	'Domain "%name%" und alle Einträge wurden gelöscht.',
	'moveDomainsDbError'			=>	'Besitzer konnte nicht geändert werden. Das löschen wurde abgebrochen!',
	'moveDomainDbError'				=>	'Domain Besitzer konnte nicht geändert werden. Das löschen wurde abgebrochen!',
	'moveDomainsSuccess'			=>	'%count% Domains wurden zu Benutzer "%userName%" (%groupName%) verschoben.',
	'moveDomainSuccess'				=>	'Domain %domainName% wurde zu Benutzer "%userName%" (%groupName%) verschoben.',
	'deleteTemplateRecordsDbError'		=>	'Vorlage konnte nicht gelöscht werden. Das löschen wurde abgebrochen!',
	'addTemplateDbError'				=>	'Vorlage konnte nicht erstellt werden!',
	'addTemplateRecordsDbError'		=>	'Die Vorlagen Einträge konnten nicht erstellt werden!',
	'addTemplateOwnerError'			=>	'Zugriff verweigert. Konnte Domain nicht dem angegebenen Besitzer zuweisen. Sie wurde unter ihrem eigenen Benutzer erstellt.',
	'deleteTemplatesDbError'			=>	'Vorlage konnte nicht gelöscht werden. Das löschen wurde abgebrochen!',
	'deleteTemplatesSuccess'			=>	'%count% Vorlagen wurden gelöscht.',
	'deleteTemplateSuccess'			=>	'Vorlage "%name%" und alle Einträge wurden gelöscht.',
	'moveTemplatesDbError'			=>	'Besitzer der Vorlagen konnte nicht geändert werden. Das löschen wurde abgebrochen!',
	'moveTemplateDbError'			=>	'Besitzer der Vorlage konnte nicht geändert werden. Das löschen wurde abgebrochen!',
	'moveTemplatesSuccess'			=>	'%count% Vorlagen wurden zu Benutzer "%userName%" (%groupName%) verschoben.',
	'moveTemplateSuccess'			=>	'Vorlage %templateName% wurde zu Benutzer "%userName%" (%groupName%) verschoben.',
	'deleteUserDbError'				=>	'Benutzer konnte nicht gelöscht werden. Das löschen wurde abgebrochen!',
	'deleteUsersDbError'				=>	'Benutzer konnte nicht gelöscht werden. Das löschen wurde abgebrochen!',
	'deleteUsersSuccess'				=>	'%count% Benutzer wurden gelöscht.',
	'deleteUserSuccess'				=>	'Benutzer "%userName%" wurde gelöscht.',
	'moveUsersDbError'				=>	'Die Gruppe der Benutzer konnten nicht geändert werden. Das löschen wurde abgebrochen!',
	'moveUserDbError'				=>	'Die Gruppe des Benutzers konnte nicht geändert werden.  Das löschen wurde abgebrochen!',
	'moveUsersSuccess'				=>	'%count% Benutzer wurden in Gruppe "%groupName%" verschoben.',
	'moveUserSuccess'				=>	'Benutzer "%userName%" wurde in Gruppe "%groupName%" verschoben.',
	'deleteGroupDbError'				=>	'Gruppe konnte nicht gelöscht werden!',
	'deleteGroupsDbError'			=>	'Gruppen konnten nicht gelöscht werden!',
	'deleteGroupSuccess'				=>	'Gruppe "%groupName%" wurde gelöscht.',
	'deleteGroupsSuccess'			=>	'%count% Gruppen wurden gelöscht.',
	'deleteMissingValuesError'			=>	'Es wurden zu wenige Werte übermittelt. Das löschen wurde abgebrochen!<br />Kontaktieren sie ihren Administrator wenn dies wiederholt passiert.',
	'moveMissingValuesError'			=>	'Es wurden zu wenige Werte übermittelt. Das verschieben wurde abgebrochen!<br />Kontaktieren sie ihren Administrator wenn dies wiederholt passiert.',
	'markAllToDelete'				=>	'Alle löschen',
	'unMarkAllFromDelete'			=>	'Keine löschen',
	'usersLimitExceeded'				=>	'Ihr Gruppenlimit wurde überschritten. Sie können keine neuen Benutzer hinzufügen!',
	'domainsLimitExceeded'			=>	'Ihr Gruppenlimit wurde überschritten. Sie können keine neuen Domains hinzufügen!',
	'templatesLimitExceeded'			=>	'Ihr Gruppenlimit wurde überschritten. Sie können keine neuen Vorlagen hinzufügen!',

// Alt-Tags
	'altAddAfter'					=>	'Neue Zeile nach dieser einfügen',
	'altMoveUp'					=>	'Eine Zeile nach oben verschieben',
	'altMoveDown'					=>	'Eine Zeile nach unten verschieben',
	'altRemove'					=>	'Zeile löschen',

// Global buttons
	'buttonBackToList'				=>	'&lt;&lt; zurück zur Liste',
	'buttonSearch'					=>	'suchen',

// General errors
	'dbError'					=>	'Ein Datenbank Fehler ist aufgetreten:<br />%mysqlError%',
	'dbErrorExt'					=>	'Ein Datenbank Fehler ist aufgetreten:: %message%<br />%mysqlError%',
	'noPermissionsTitle'				=>	'ZUGRIFF VERWEIGERT!',
	'noPagePermissions'				=>	'Sie haben keine Berechtigung um auf diese Seite zu zugreifen!',
	'noAccessPermissions'			=>	'Die haben keine Berechtigung um auf diese Funktion zu zugreifen',
	'functionNotFound'				=>	'die Funktion "%function%" existiert nicht in dieser PHP Installation. Sie müssen das entsprechende Modul installieren/laden.',

// Login
	'loginErrorForm'				=>	'Formular bitte komplett ausfüllen',
	'loginErrorUser'				=>	'Benutzername oder Passwort ist falsch',
	'loginErrorCookie'				=>	'Cookies müssen aktiveirt sein!',
	'loginErrorIp'					=>	'Inkorrekte IP Adresse',
	'loginErrorTimeout'				=>	'Zeit abgelaufen. Bitte erneut eingeben',
	'loginErrorHashTimeout'			=>	'Sicherheitswert abgelaufen. Bitte Seite neu laden.',
	'loginUser'					=>	'Benutzername:',
	'loginPass'					=>	'Passwort:',
	'loginButton'					=>	'Anmelden',
	'loginCookies'					=>	'(Cookies müssen aktiviert sein!)',
	'sessionExpireWarning'			=>	'Achtung:\nIhre Session läuft in %seconds% Sekunden ab.\nLaden sie eine andere Seite um dies zu verhindern. Sonst können nicht gespeicherte Daten verloren gehen!',
	'sessionExpired'				=>	'Ihre Session ist abgelaufen.\nSie werden nun auf die Anmeldeseite weitergeleitet.',



// Browser check messages
	'broCheckWarning'				=>	'<strong>Warnung: </strong>',
	'broCheckNotTested'				=>	'Ihr Browser oder Version wurde nie getestet um eine einwandfreie Funktion mit dieser Anwendung zu garantieren.! Sie können es testen, uns den genauen Namen und die Version ihres Browsers <a href="http://www.tupa-dns.org/Contact.28.0.html" target="_blank">mitteilen</a> und ob der Browser funktioniert oder nicht.',
	'broCheckMacIe'				=>	'IE auf Mac funktioniert mit dieser Anwendung nicht. Bitte benutzen sie einen aktuallen Browser.',
	'broCheckKonq'				=>	'Der Konkueror Browser funktioniert mit dieser Anwendung nicht. Am besten sie benutzen <a href="http://www.mozilla.org" taget="_blank">Firefox</a>.',
	'broCheckOp7'				=>	'Opera 7.x Versionen funktionieren nicht mit dieser Anwendung. Bitte installieren sie die aktuelle Opera Version.',
	'broCheckSaf'					=>	'Safari Browser haben ein Problem mit der Passwort Validierung in dieser Anwendung.',

// Other stuff
	'sysinfoUpdateError'				=>	'Fehler: System Informationen können nicht aktualisiert werden!',
	'pageLoaderLoading'				=>	'Laden...',
	'pageLoaderMsg'				=>	'Bitte warten sie bis die Seite komplett geladen ist.',
	'maintenanceMsg'				=>	'Wartungsmodus ist aktiviert. Nur Benutzer "admin" kann sich einloggen.',
	'confirmLogout'				=>	'Sind sie sicher das sie sich abmelden wollen?',
	'error'						=>	'Fehler:',
	'success'					=>	'Erfolgreich:',
	'second'					=>	'Sekunde',
	'seconds'					=>	'Sekunden',
	'minute'					=>	'Minute',
	'minutes'					=>	'Minuten',
	'hour'						=>	'Stunde',
	'hours'						=>	'Stunden',
	'day'						=>	'Tag',
	'days'						=>	'Tage',
	'daily'						=>	'Täglich',
	'weekly'					=>	'Wöchentlich',
	'monthly'					=>	'Monatlich',
	'weekday0'					=>	'Sonntag',
	'weekday1'					=>	'Montag',
	'weekday2'					=>	'Dienstag',
	'weekday3'					=>	'Mittwoch',
	'weekday4'					=>	'Donnerstag',
	'weekday5'					=>	'Freitag',
	'weekday6'					=>	'Samstag',
)

?>