<?php
/**
 * Language file (EL)
 *
 * @package 	TUPA
 * @author 	Urs Weiss <urs@tupa-dns.org>
 */

/***************************************************************
*  Copyright notice
*
*  (c) 2005 Urs Weiss (urs@tupa-dns.org)
*  All rights reserved
*
*  This file is part of TUPA.
*
*  TUPA is free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  The GNU General Public License can be found at
*  http://www.gnu.org/copyleft/gpl.html.
*  A copy is found in the textfile GPL.txt and important notices to the license
*  from the author is found in LICENSE.txt distributed with these scripts.
*
*  TUPA is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  This copyright notice MUST APPEAR in all copies of the script!
***************************************************************/

$this->LANG['el'] = array(
	'langName'					=>	'Ελληνικά',
	'langNameEn'					=>	'Greek',
	'dateFormat'					=>	'd m Y',
	'dateSplitter'					=>	'/',
	'timeFormat'					=>	'H M S',
	'timeSplitter'					=>	':',

// Αντικείμενα Μενού
	'menuDomains'				=>	'Ζώνες',
	'menuTemplates'				=>	'Πρότυπα',
	'menuGroups'					=>	'Ομάδες',
	'menuUsers'					=>	'Χρήστες',
	'menuLogging'				=>	'Αρχείο Καταγραφής',
	'menuBackup'					=>	'Αντίγραφα Ασφαλείας',
	'menuPreferences'				=>	'Ρυθμίσεις',
	'menuLogout'					=>	'Αποσύνδεση',

// Αντικείμενα Καρτελών
	'tabPrefsGeneral'				=>	'Γενικά',
	'tabPrefsLogging'				=>	'Καταγραφή',
	'tabPrefsPersonal'				=>	'Προσωπικά',
	'tabPrefsPassword'				=>	'Κωδικός',
	'tabUserPersonal'				=>	'Προσωπικά',
	'tabUserLimits'				=>	'Περιορισμοί',
	'tabUserPermissions'				=>	'Δικαιώματα',
	'tabSysinfoSystem'				=>	'Σύστημα',
	'tabSysinfoPdns'				=>	'PDNS',
	'tabBackupBackup'				=>	'Λήψη',
	'tabBackupRestore'				=>	'Επαναφορά',
	'tabBackupConfig'				=>	'Ρυθμίσεις Crontab',

// Ζώνες
	'showDomainsTitle'				=>	'Ζώνες',
	'showDomainsButtonAdd'			=>	'Νέα ζώνη',
	'showDomainsButtonAddWithTemplate'	=>	'Νέα ζώνη από πρότυπο',
	'showDomainsColId'				=>	'ID',
	'showDomainsColName'			=>	'Όνομα ζώνης',
	'addDomainSingleTitle'			=>	'Δημιουργία νέας ζώνης',
	'addDomainWithTemplateTitle'		=>	'Δημιουργία νέας ζώνης από πρότυπο',
	'addDomainButtonAdd'			=>	'Προσθήκη ζώνης',
	'editDomainTitle'				=>	'Επεξεργασία ζώνης',
	'editDomainButtonChange'			=>	'Αποθήκευση αλλαγών',
	'domainRecordsSubtitle'			=>	'Εγγραφές ζώνης',
	'addDomainSuccess'				=>	'Η ζώνη "%domainName%" δημιουργήθηκε με επιτυχία.',
	'addDomainRecordsSuccess'			=>	'Οι εγγραφές της ζώνης "%domainName%" δημιουργήθηκαν με επιτυχία.',
	'addDomainNoRecords'			=>	'Δεν υπάρχουν εγγραφές γι\' αυτή τη ζώνη.',
	'editDomainSuccess'				=>	'Οι ιδιότητες της ζώνης %domainName%" ανανεώθηκαν με επιτυχία.',
	'editDomainRecordsSuccess'			=>	'Οι εγγραφές της ζώνης "%domainName%" ανανεώθηκαν με επιτυχία.',
	'editDomainNoRecords'			=>	'Δεν εισήχθησαν εγγραφές γι\' αυτή τη ζώνη.',
	'selectTemplate'				=>	'< επιλέξτε πρότυπο >',
	'deleteDomainJsConfirm'			=>	'Είστε βέβαιος ότι θέλετε να διαγραφεί η ζώνη "%name%" με όλες τις εγγραφές;',
	'deleteDomainsJsConfirm'			=>	'Είστε βέβαιος ότι θέλετε να διαγραφούν οι επιλεγμένες ζώνες με όλες τις εγγραφές;',
	'domainExampleRecords'			=>	'Παράδειγμα  προτύπου',
	'moveDomainTitle'				=>	'Μετακίνηση ζώνης %domainName%',
	'moveDomainsTitle'				=>	'Μετακίνηση %count% ζωνών',
	'moveDomainButtonMove'			=>	'Μετακίνηση ζώνης',

// Πρότυπα
	'showTemplatesTitle'				=>	'Πρότυπα',
	'showTemplatesButtonAdd'			=>	'Δημιουργία προτύπου',
	'showTemplatesColId'				=>	'ID',
	'showTemplatesColName'			=>	'Ονομασία προτύπου',
	'addTemplateTitle'				=>	'Δημιουργία νέου προτύπου',
	'addTemplateButtonAdd'			=>	'Προσθήκη προτύπου',
	'editTemplateTitle'				=>	'Επεξεργασία προτύπου',
	'editTemplateButtonChange'			=>	'Αποθήκευση αλλαγών',
	'templateRecordsSubtitle'			=>	'Εγγραφές προτύπου (μπορείτε να χρησιμοποιήσετε την %DOMAIN% για να ορίσετε το όνομα της εκάστοτε ζώνης οπουδήποτε στο πεδίο "Περιεχόμενο")',
	'templateSoaSubtitle'				=>	'Εγγραφή SoA (αφετηρίας αρμοδιότητας) <div align=right>Σημ: Οι παρακάτω τιμές είναι σε δευτερόλεπτα</div>',
	'addTemplateSuccess'				=>	'Το πρότυπο "%templateName%" δημιουργήθηκε με επιτυχία.',
	'addTemplateRecordsSuccess'		=>	'Οι εγγραφές του προτύπου "%templateName%" δημιουργήθηκαν με επιτυχία.',
	'addTemplateNoRecords'			=>	'Δεν εισήχθησαν εγγραφές γι\' αυτό το πρότυπο.',
	'editTemplateSuccess'				=>	'Οι ιδιότητες του προτύπου "%templateName%" ανανεώθηκαν με επιτυχία.',
	'editTemplateRecordsSuccess'		=>	'Οι εγγραφές του προτύπου "%templateName%" ανανεώθηκαν με επιτυχία.',
	'editTemplateNoRecords'			=>	'Δεν εισήχθησαν εγγραφές γι\' αυτό το πρότυπο.',
	'selectTemplateType'				=>	'< επιλέξτε τύπο >',
	'deleteTemplateJsConfirm'			=>	'Είστε βέβαιος ότι θέλετε να διαγραφεί το πρότυπο \n"%name%" με όλες τις εγγραφές;',
	'deleteTemplatesJsConfirm'			=>	'Είστε βέβαιος ότι θέλετε να διαγραφούν τα επιλέγμένα πρότυπα με όλλες τις εγγραφές;',
	'moveTemplateTitle'				=>	'Μετακίνηση προτύπου %templateName%',
	'moveTemplatesTitle'				=>	'Μετακίνηση %count% προτύπων',
	'moveTemplateButtonMove'			=>	'Μετακίνηση προτύπου',

// Ομάδες
	'showGroupsTitle'				=>	'Ομάδες',
	'showGroupsButtonAdd'			=>	'Δημιουργία ομάδας',
	'showGroupsColId'				=>	'ID',
	'showGroupsColName'			=>	'Όνομα ομάδας',
	'addGroupTitle'				=>	'Δημιουργία νέας ομάδας ',
	'addGroupButtonAdd'				=>	'Προσθήκη ομάδας',
	'editGroupTitle'				=>	'Επεξεργασία ομάδας',
	'editGroupButtonChange'			=>	'Αποθήκευση αλλαγών',
	'deleteGroupTitle'				=>	'Διαγραφή ομάδας "%groupName%"',				## CHANGED IN TUPA 0.1 RC1
	'deleteGroupsTitle'				=>	'Διαγραφή %count% ομάδων',
	'deleteNoUTD'					=>	'Δεν υπάρχουν χρήστες, ζώνες ή πρότυπα στην κυριότητα αυτής της ομάδας, οπότε μπορεί να διαγραφεί αμέσως.',
	'addGroupSuccess'				=>	'Η ομάδα "%groupName%" δημιουργήθηκε με επιτυχία.',
	'editGroupSuccess'				=>	'Οι ιδιότητες της ομάδας "%groupName%" ανανεώθηκαν με επιτυχία.',
	'groupLimitsSubtitle'				=>	'Περιορισμοί ομάδας ("0" => απεριόριστο)',

// Χρήστες
	'showUsersTitle'				=>	'Χρήστες',
	'showUsersButtonAdd'			=>	'Δημιουργία χρήστη',
	'showUsersColId'				=>	'ID',
	'showUsersColUsername'			=>	'Ψευδώνυμο',
	'showUsersColName'				=>	'Επίθετο',
	'showUsersColFirstname'			=>	'Όνομα',
	'addUserTitle'					=>	'Δημιουργία νέου χρήστη',
	'addUserButtonAdd'				=>	'Προσθήκη χρήστη',
	'addUserSuccess'				=>	'Ο χρήστης "%userName%" δημιουργήθηκε με επιτυχία.',
	'editUserTitle'					=>	'Επεξεργασία χρήστη %userName%',				## CHANGED IN TUPA 0.1 RC1
	'editUserButtonChange'			=>	'Αποθήκευση αλλαγών',
	'editUserSuccess'				=>	'Οι ιδιότητες του χρήστη "%userName%" ανανεώθηκαν με επιτυχία.',
	'deleteUserTitle'				=>	'Διαγραφή χρήστη "%userName%"',					## CHANGED IN TUPA 0.1 RC1
	'deleteUsersTitle'				=>	'Διαγραφή %count% χρηστών',
	'deleteNoTD'					=>	'Δεν υπάρχουν ζώνες ή πρότυπα στην κυριότητα αυτού του χρήστη, οπότε μπορεί να διαγραφεί αμέσως.',
	'moveUserTitle'				=>	'Μετακίνηση χρήστη %userName%',
	'moveUsersTitle'				=>	'Μετακίνηση %count% χρηστών',
	'moveUserButtonMove'			=>	'Μετακίνηση χρήστη',
	'userPersonalSubtitle'				=>	'Προσωπικά δεδομένα',
	'userPermissionsAdminSubtitle'		=>	'Δικαιώματα - Γενικής Διαχείρισης',
	'userPermissionsUserSubtitle'		=>	'Δικαιώματα - Χρήστες ομάδας',
	'userPermissionsDomainSubtitle'		=>	'Δικαιώματα - Ίδιες ζώνες ',
	'userPermissionsDomainGroupSubtitle'	=>	'Δικαιώματα - Ζώνες ομάδας',
	'userPermissionsTemplatesSubtitle'		=>	'Δικαιώματα - Ίδια πρότυπα',
	'userPermissionsTemplatesGroupSubtitle'	=>	'Δικαιώματα - Πρότυπα ομάδας',
	'userLimitsSubtitle'				=>	'Περιορισμοί Χρήστη ("0" => απεριόριστα)',


// Αρχείο καταγραφής
	'logShowTitle'					=>	'Καταγεγραμμένα μηνύματα',
	'logDate'					=>	'Ημερομηνία',
	'logFilterSubtitle'				=>	'Φίλτρα απεικόνισης',
	'logFilterSubmit'				=>	'Χρήση φίλτρου',
	'selectMax'					=>	'&gt;&gt; επιλέξτε μέγιστο πλήθος &lt;&lt;',
	'logRefreshNever'					=>	'&gt;&gt; ποτέ &lt;&lt;',
	// Columns
	'logColTime'					=>	'Ώρα',
	'logColUser'					=>	'Χρήστης',
	'logColPart'					=>	'Υποσύστημα',
	'logColAction'					=>	'Ενέργεια',
	'logColType'					=>	'Κατηγορία',
	'logColMessage'				=>	'Μήνυμα',
	// Parts
	'selectPart'					=>	'&gt;&gt; επιλέξτε υποσύστημα &lt;&lt;',
	'logPartGeneral'				=>	'Γενικά',
	'logPartDomains'				=>	'Ζώνες',
	'logPartTemplates'				=>	'Πρότυπα',
	'logPartUsers'					=>	'Χρήστες',
	'logPartGroups'				=>	'Ομάδες',
	'logPartPrefs'					=>	'Ρυθμίσεις',
	'logPartAuth'					=>	'Αυθεντικοποίηση',
	'logPartBackup'				=>	'Αντίγραφα Ασφαλείας',
	// Actions
	'selectAction'					=>	'&gt;&gt; Επιλέξτε ενέργεια &lt;&lt;',
	'logActionShow'				=>	'Εμφάνιση',
	'logActionAdd'				=>	'Προσθήκη',
	'logActionEdit'					=>	'Επεξεργασία',
	'logActionMove'				=>	'Μετακίνηση',
	'logActionDelete'				=>	'Διαγραφή',
	'logActionLogin'				=>	'Σύνδεση',
	'logActionLogout'				=>	'Αποσύνδεση',
	'logActionGetConf'				=>	'Λήψη ρυθμίσεων',
	'logActionDir'					=>	'Κατάλογος',
	'logActionFile'					=>	'Αρχείο',
	'logActionFunction'				=>	'Λειτουργία',
	'logActionExecute'				=>	'Εκτέλεση',
	'logActionConnect'				=>	'Σύνδεση',
	'logActionStore'				=>	'Αποθήκευση',
	//Types
	'selectType'					=>	'&gt;&gt; επιλέξτε κατηγορία &lt;&lt;',
	'logTypeInfo'					=>	'Πληροφορίες',
	'logTypeWarning'				=>	'Επισημάνσεις',
	'logTypeError'					=>	'Σφάλματα',
	'logTypeDb'					=>	'Βάση',
	'logTypePermission'				=>	'Δικαιώματα',
	'logTypeSecurity'				=>	'Ασφάλεια',

	// Μηνύματα αρχείου καταγραφής
	'logMsgDbError'				=>	'Σφάλμα βάσης:<br />%mysqlError%',
	'logMsgNoPermission'				=>	'Ο χρήστης επιχείρησε να προσπελάσει λειτουργία εκτός δικαιώματος.',
	'logMsgGroupAdd'				=>	'Η ομάδα "%groupName%" προστέθηκε.',
	'logMsgGroupEdit'				=>	'Η ομάδα "%groupName%" ανανεώθηκε.',
	'logMsgGroupDelete'				=>	'Η ομάδα "%groupName%" διαγράφηκε.',
	'logMsgUserAdd'				=>	'Ο χρήστης "%userName%" προστέθηκε.',
	'logMsgUserEdit'				=>	'Ο χρήστης "%userName%" ανανεώθηκε.',
	'logMsgUserMove'				=>	'Ο χρήστης %userName% μεταφέρθηκε στην ομάδα "%groupName%".',
	'logMsgUserDelete'				=>	'Ο χρήστης "%userName%" διαγράφηκε.',
	'logMsgTemplateAdd'				=>	'Το πρότυπο "%templateName%" προστέθηκε.',
	'logMsgTemplateEdit'				=>	'Το πρότυπο "%templateName%" ανανεώθηκε.',
	'logMsgTemplateMove'			=>	'Το πρότυπο "%templateName%" μεταφέρθηκε στον "%userName%" (%groupName%).',
	'logMsgTemplateDelete'			=>	'Το πρότυπο "%templateName%" διαγράφηκε.',
	'logMsgTemplateOwnerError'			=>	'Ο χρήστης επιχείρησε να προσθέσει ένα πρότυπο στον "%userName%".',
	'logMsgDomainAdd'				=>	'Η ζώνη "%domainName%" προστέθηκε.',
	'logMsgDomainEdit'				=>	'Η ζώνη "%domainName%" ανανεώθηκε.',
	'logMsgDomainMove'				=>	'Η ζώνη %domainName% μεταφέρθηκε στον "%userName%" (%groupName%).',
	'logMsgDomainDelete'				=>	'Η ζώνη "%domainName%" διαγράφηκε.',
	'logMsgDomainOwnerError'			=>	'Ο χρήστης επιχείρησε να προσθέσει μία ζώνη στον "%userName%".',
	'logMsgNoCookies'				=>	'Ο χρήστης "%userName%" δεν δέχεται cookies.',
	'logMsgAuthNoHash'				=>	'Δεν βρέθηκε στη βάση κρυπτογράφημα αυθεντικοποίησης για το session του χρήστη "%userName%".',
	'logMsgHashTimeout'				=>	'Το κρυπτογράφημα αυθεντικοποίησης που απεστάλη για τον χρήστη "%userName%" έχει λήξει.',
	'logMsgAuthIpNotMatch'			=>	'Η διεύθυνση IP του χρήστη "%userName%" δεν ταυτίζεται με αυτήν στη βάση.',
	'logMsgWrongPassword'			=>	'Απεστάλη εσφαλμένος κωδικός για τον χρήστη "%userName%".',
	'logMsgWrongUserPassword'			=>	'Το εισαγόμενο ψευδώνυμο (%userName%) δεν βρέθηκε στη βάση.',
	'logMsgLoginSuccess'				=>	'Ο χρήστης συνδέθηκε με επιτυχία.',
	'logMsgLogoutSuccess'			=>	'Ο χρήστης αποσυνδέθηκε με επιτυχία.',
	'logMsgSessionExpired'			=>	'Η περίοδος σύνδεσης του χρήστη έληξε.',
	'logMsgNoBackupConfig'			=>	'Δεν βρέθηκαν ρυθμίσεις αντιγράφων ασφαλείας.',
	'logMsgBackupConfigError'			=>	'Βρέθηκε παραπάνω από ένα σύνολο ρυθμίσεων αντιγράφων ασφαλείας στη βάση.',
	'logMsgBackupNoLocalDirConfError'		=>	'Δεν έχει οριστεί τοπικός κατάλογος αντιγράφων ασφαλείας.',
	'logMsgBackupNoRemoteDirConfError'	=>	'Δεν έχει οριστεί απομακρυσμένος κατάλογος αντιγράφων ασφαλείας.',
	'logMsgBackupCreateLocalDirError'		=>	'Ο τοπικός κατάλογος αντιγράφων ασφαλείας (%dir%) δε μπορεί να δημιουργηθεί.',
	'logMsgBackupCreateRemoteDirError'	=>	'Ο απομακρυσμένος κατάλογος αντιγράφων ασφαλείας (%dir%) δε μπορεί να δημιουργηθεί.',
	'logMsgBackupLocalDirNotWriteableError'	=>	'Ο τοπικός κατάλογος αντιγράφων ασφαλείας (%dir%) δεν έχει δικαιώματα εγγραφής.',
	'logMsgBackupDisabled'			=>	'Η λήψη αντιγράφων ασφαλείας είναι απενεργοποιημένη από τις ρυθμίσεις.',
	'logMsgBackupFtpConnectError'		=>	'Η σύνδεση στον διακομιστή FTP απέτυχε. (%host%:%port%)',
	'logMsgBackupFtpLoginError'			=>	'Ο διακομιστής FTP είναι προσπελάσιμος, αλλά τα στοιχεία λογαριασμού εσφαλμένα.',
	'logMsgBackupWriteLocalError'		=>	'Αδυναμία εγγραφής τοπικού αρχείου αντιγράφου ασφαλείας (%file%)',
	'logMsgBackupTransferRemoteError'		=>	'Αδυναμία μεταφοράς αντιγράφου ασφαλείας στον απομακρυσμένο διακομιστή.',
	'logMsgBackupTransferLocalError'		=>	'Αδυναμία μεταφοράς αντιγράφου ασφαλείας στον τοπικό διακομιστή.',
	'logMsgBackupUploadAttackError'		=>	'Πιθανή επίθεση μέσω φόρτωσης αρχείου. (%filename%)',
	'logMsgBackupFileNotExistsError'		=>	'Το αρχείο για την επαναφορά αντιγράφου ασφαλείας δεν υπάρχει.',
	'logMsgBackupDecompressError'		=>	'Δεν είναι δυνατή η αποσυμπίεση του αρχείου αντιγράφου ασφαλείας.',
	'logMsgBackupRestoreSuccess'		=>	'Η επαναφορά της Βάσης ήταν επιτυχής.',
	'logMsgBackupRestoreFailedDefault'		=>	'Σφάλμα κατά την επαναφορά της Βάσης: %errno%.',
	'logMsgBackupCalcNextExecError'		=>	'Ο υπολογισμός της επόμενης λήψης αντιγράφου ασφαλείας απέτυχε.',
	'logMsgBackupDone'				=>	'Το αντίγραφο ασφαλείας δημιουργήθηκε. (crontab)',
	'logMsgFunctionNotFound'			=>	'Η συνάρτηση "%function%" δεν υπάρχει.',


// Ρυθμίσεις
	'prefsTitle'					=>	'Ρυθμίσεις του χρήστη %userName% (%firstName% %name%)',
	'prefsGeneralSubtitle'				=>	'Γενικές ρυθμίσεις:',
	'prefsLoggingSubtitle'				=>	'Ρυθμίσεις καταγραφής:',
	'prefsPersonalSubtitle'			=>	'Προσωπικές πληροφορίες:',
	'prefsPasswordSubtitle'			=>	'Αλλαγή κωδικού:',
	'prefsButtonSave'				=>	'Αποθήκευση ρυθμίσεων',
	'prefsUpdateSuccess'				=>	'Οι ρυθμίσεις σας αποθηκεύτηκαν.',
	'prefsUpdateReload'				=>	'Θα χρειαστεί να <a href="javascript:location.reload();">ανανεώσετε</a> το περιβάλλον για να ισχύσουν οι αλλαγές.',
	'prefsLanguageSelect'				=>	'&gt;&gt; Επιλέξτε γλώσσα &lt;&lt;',
	'prefsStartPageSelect'				=>	'&gt;&gt; επιλέξτε αρχική σελίδα &lt;&lt;',
	'prefsDisplayHelpDisabled'			=>	'Απενεργοποιημένη',
	'prefsDisplayHelpLayer'			=>	'Επίπεδο πλαίσιο (Mouseover)',
	'prefsDisplayHelpPopup'			=>	'Μεταφέρσιμο πλαίσιο (Click)',

// Αντίγραφα Ασφαλείας
	'backupTitle'					=>	'Αντίγραφα Ασφαλείας',
	'backupConfigSubtitle'			=>	'Γενικές ρυθμίσεις Αντιγράφων Ασφαλείας',
	'backupConfigLocalSubtitle'			=>	'Ρυθμίσεις τοπικών Αντιγράφων Ασφαλείας',
	'backupConfigRemoteSubtitle'		=>	'Ρυθμίσεις απομακρυσμένων Αντιγράφων Ασφαλείας',
	'backupDumpOptionsSubtitle'		=>	'Επιλογές mysqldump',
	'backupBackupSubtitle'			=>	'Δημιουργία αντιγράφου βάσης',
	'backupRestoreFileSubtitle'			=>	'Επαναφορά από αρχείο',
	'backupRestoreLocalSubtitle'			=>	'Επαναφορά από τοπικό αντίγραφο ασφαλείας',
	'backupRestoreRemoteSubtitle'		=>	'Επαναφορά από απομακρυσμένο αντίγραφο ασφαλείας',
	'backupCompressionNone'			=>	'Καμία',
	'backupCompressionGzip'			=>	'gzip',
	'backupCompressionBzip'			=>	'bzip2',
	'backupSaveBackupDisabled'			=>	'Απενεργοποιημένη',
	'backupSaveBackupLocal'			=>	'Τοπική',
	'backupSaveBackupRemote'			=>	'Απομακρυσμένη',
	'backupSaveError'				=>	'Παρακαλούμε επιλέξτε μία έγκυρη τοποθεσία αποθήκευσης των αντίγραφων ασφαλείας.',
	'backupExecuteNever'				=>	'ποτέ',
	'backupFrequencyError'			=>	'Παρακαλούμε επιλέξτε μία έγκυρη τιμή για το κάθε πότε επιθυμείτε να εκτελείται η διεργασία λήψης αντιγράφου ασφαλείας.',
	'backupTimeError'				=>	'Παρακαλούμε εισάγετε μία έγκυρη ώρα με τη μορφή ΩΩ:ΛΛ (24Ω).',
	'backupWeekdayError'				=>	'Παρακαλούμε επιλέξτε μία ημέρα από το πλαίσιο επιλογής.',
	'backupDayError'				=>	'Παρακαλούμε επιλέξτε μία ημερομηνία από το πλαίσιο επιλογής.',
	'backupButtonSave'				=>	'Αποθήκευση ρυθμίσεων',
	'backupButtonBackup'				=>	'Λήψη αντιγράφου',
	'backupButtonRestore'			=>	'Επαναφορά αντιγράφου',
	'backupRestoreWarning'			=>	'<strong>Προσοχή:</strong><br />Θα διαγραφούν ΌΛΟΙ οι πίνακες (συμπεριλαμβανομένων αυτών του PDNS) πριν επαναφερθεί το αντίγραφο!',
	'backupConfigErrorTitle'			=>	'Σφάλμα ρυθμίσεων!',
	'backupUpdateConfigSuccess'		=>	'Οι ρυθμίσεις αποθηκεύτηκαν.',
	'backupDumpErrorTitle'			=>	'Σφάλμα mysqldump',
	'backupUnknownOptionError'		=>	'Άγνωστη παράμετρος στην εφαρμογή mysqldump!',
	'backupFalseUsrPwdError'			=>	'Εσφαλμένα στοιχεία λογαριασμού για σύνδεση με τη βάση!',
	'backupMysqldumpNotFoundError'		=>	'Η εφαρμογή mysqldump δεν βρέθηκε!',
	'backupStartDbDump1'			=>	'Έναρξη λήψης αντιγράφου ασφαλείας της βάσης "%DB%".<br /><br />(Μπορείτε να κλείσετε αυτό το παράθυρο μόνο ΑΦΟΥ ολοκληρωθεί η αποθήκευση του αρχείου)',
	'backupStartDbDump2'			=>	'Έναρξη λήψης αντιγράφου ασφαλείας της βάσης "%DB%".',
	'backupNoBackupConfig'			=>	'Δεν βρέθηκε σύνολο ρυθμίσεων για τη λήψη αντιγράφων ασφαλείας. Παρακαλούμε ορίστε τις "Ρυθμίσεις Crontab" πριν πραγματοποιήσετε λήψη/επαναφορά.',
	'backupBackupConfigError'			=>	'Βρέθηκε παραπάνω από ένα σύνολο ρυθμίσεων αντιγράφων ασφαλείας. Αυτό είναι μη φυσιολογικό. Παρακαλούμε ορίστε ξανά τις "Ρυθμίσεις Crontab".',
	'backupDirectoryErrorTitle'			=>	'Σφάλμα καταλόγου',
	'backupNoLocalDirConfError'			=>	'Δεν έχει οριστεί τοπικός κατάλογος αντιγράφων. Θα πρέπει να ορίσετε έναν κατάλογο για τοπική λήψη ή επαναφορά αντιγράφων.',
	'backupNoRemoteDirConfError'		=>	'Δεν έχει οριστεί απομακρυσμένος κατάλογος αντιγράφων. Θα πρέπει να ορίσετε έναν κατάλογο για απομακρυσμένη λήψη ή επαναφορά αντιγράφων.',
	'backupCreateLocalDirError'			=>	'Ο τοπικός κατάλογος αντιγράφων (%dir%) δεν μπόρεσε να δημιουργηθεί. Παρακαλούμε ελέγξτε τα δικαιώματα.',
	'backupCreateRemoteDirError'		=>	'Ο απομακρυσμένος κατάλογος αντιγράφων (%dir%) δεν μπόρεσε να δημιουργηθεί. Παρακαλούμε ελέγξτε τα δικαιώματα.',
	'backupLocalDirNotWriteableError'		=>	'Ο τοπικός κατάλογος (%dir%) δεν είναι εγγράψιμος από τον χρήστη του διακομιστή HTTP.',
	'backupDisabledTitle'				=>	'Αντίγραφα ασφαλείας απενεργοποιημένα',
	'backupDisabled'				=>	'Η λήψη Αντιγράφων Ασφαλείας στις "Ρυθμίσεις Crontab" είναι απενεργοποιημένη. Παρακαλούμε ελέγξτε τις ρυθμίσεις αν θέλετε να χρησιμοποιήσετε αυτή τη μέθοδο λήψης αντιγράφων.',
	'backupFunctionErrorTitle'			=>	'Σφάλμα λειτουργίας',
	'backupConnectErrorTitle'			=>	'Σφάλμα σύνδεσης',
	'backupFtpConnectError'			=>	'Η σύνδεση στον διακομιστή FTP (%host% port %port%) απέτυχε. Παρακαλούμε ελέγξτε τις ρυθμίσεις και τον διακομιστή.',
	'backupSshConnectError'			=>	'Η σύνδεση στον διακομιστή SSH (%host% port %port%) απέτυχε. Παρακαλούμε ελέγξτε τις ρυθμίσεις και τον διακομιστή.',
	'backupSshFingerprintLoginError'		=>	'Η ορισμένη σφραγίδα SSH δεν ταιριάζει με αυτή στις ρυθμίσεις. Αυτό ενδεχομένως να οφείλεται σε προσπάθεια απόκτησης μη εξουσιοδοτημένης πρόσβασης. Διαφορετικά η σφραγίδα άλλαξε λόγω αναβάθμισης του διακομιστή.',
	'backupSshLoginError'			=>	'Ο διακομιστής SSH είναι προσπελάσιμος, αλλά τα στοιχεία λογαριασμού εσφαλμένα.',
	'backupLoginErrorTitle'			=>	'Σφάλμα αυθεντικοποίησης',
	'backupFtpLoginError'			=>	'C διακομιστής FTP είναι προσπελάσιμος, αλλά τα στοιχεία λογαριασμού εσφαλμένα.',
	'backupWriteErrorTitle'			=>	'Σφάλμα εγγραφής',
	'backupWriteLocalError'			=>	'Αδυναμία εγγραφής του τοπικού αρχείου αντιγράφου ασφαλείας (%file%). Παρακαλούμε ελέγξτε τα δικαιώματα εγγραφής.',
	'backupTransferErrorTitle'			=>	'Σφάλμα κατά τη μεταφορά.',
	'backupTransferRemoteError'			=>	'Αδυναμία αποθήκευσης του αντιγράφου ασφαλείας στον απομακρυσμένο διακομιστή. Παρακαλούμε ελέγξτε τα δικαιώματα εγγραφής.',
	'backupTransferLocalError'			=>	'Σφάλμα κατά τη μεταφορά του αντιγράφου ασφαλείας στον τοπικό διακομιστή.',
	'backupLocalAmountError'			=>	'Παρακαλούμε ορίστε ένα έγκυρο πλήθος αντιγράφων ασφαλείας που επιθυμείτε να παραμένουν στον τοπικό διακομιστή.',
	'backupLocalDaysError'			=>	'Παρακαλούμε ορίστε ένα έγκυρο πλήθος ημερών που επιθυμείτε να παραμένουν τα αντίγραφα ασφαλείας στον τοπικό διακομιστή.',
	'backupLocalSizeError'			=>	'Παρακαλούμε ορίστε ένα έγκυρο μέγιστο μέγεθος του καταλόγου αντιγράφων ασφαλείας στον τοπικό διακομιστή.',
	'backupRemoteAmountError'			=>	'Παρακαλούμε ορίστε ένα έγκυρο πλήθος αντιγράφων ασφαλείας που επιθυμείτε να παραμένουν στον απομακρυσμένο διακομιστή.',
	'backupRemoteDaysError'			=>	'Παρακαλούμε ορίστε ένα έγκυρο πλήθος ημερών που επιθυμείτε να παραμένουν τα αντίγραφα ασφαλείας στον απομακρυσμένο διακομιστή ',
	'backupRemoteSizeError'			=>	'Παρακαλούμε ορίστε ένα έγκυρο μέγιστο μέγεθος του καταλόγου αντιγράφων ασφαλείας στον απομακρυσμένο διακομιστή.',
	'backupDoneTitle'				=>	'Η λήψη ολοκληρώθηκε',
	'backupDone'					=>	'Η λήψη ολοκληρώθηκε.<br />Μπορείτε να κλείσετε το παράθυρο.',
	'backupSelectRestoreFile'			=>	'&gt;&gt; επιλέξτε το αντίγραφο ασφαλείας που θέλετε να επαναφέρετε &lt;&lt;',
	'backupRestoreEitherorError'			=>	'Μία και μόνο μία μέθοδος επαναφοράς θα πρέπει να είναι επιλεγμένη, τοπική, απομακρυσμένη ή από αρχείο.',
	'backupRestoreFileExtError'			=>	'Η κατάληξη του αρχείου θα πρέπει να είναι .sql, .sql.gz ή .sql.bz2.',
	'backupUploadAttackError'			=>	'Σφάλμα κατά την αποστολή του αρχείου.',
	'backupFileNotExistsError'			=>	'Το επιλεγμένο αρχείο δεν υπάρχει στον κατάλογο αντιγράφων ασφαλείας.',
	'backupDecompressError'			=>	'Αδυναμία αποσυμπίεσης του αρχείου αντιγράφου ασφαλείας. Απούσα λειτουργία ή πρόβλημα δικαιωμάτων.',
	'backupRestoreSuccess'			=>	'Η βάση επαναφέρθηκε.',
	'backupRestoreFailedDefault'			=>	'Η επαναφορά της βάσης επέστρεψε σφάλμα: %errno%<br />Η βάση δεν επαναφέρθηκε!',
	'backupCronExecErrorSubject'		=>	'ΣΦΑΛΜΑ κατά την εκτέλεση της διεργασίας λήψης αντιγράφου ασφαλείας στον διακομιστή "%hostname%"',
	'backupCronExecErrorMessage'		=>	'Προκλήθηκε το παρακάτω σφάλμα:%errors%',
	'backupCalcNextExecError'			=>	'Ο υπολογισμός της επόμενης λήψης αντιγράφου ασφαλείας απέτυχε.',

// Πληροφορίες Συστήματος
	'sysPdnsRunning'				=>	'Εκτελείται',
	'sysPdnsStopped'				=>	'!!! ΣΤΑΜΑΤΗΜΕΝΟΣ !!!',

// RRD Stuff (Titles / Labels / ...), για τα γραφήματα: μην μεταφράσετε με μη λατινικούς χαρακτήρες καθώς δεν υποστηρίζονται από το RRD.

	'rrdQueriesTitle'				=>	'udp/tcp queries',
	'rrdQueriesVertTitle'				=>	'queries / second',
	'rrdLatencyTitle'				=>	'Latency',
	'rrdLatencyVertTitle'				=>	'seconds',
	'rrdPeriodDay'					=>	'(last 24h)',
	'rrdPeriodWeek'				=>	'(1 week back)',
	'rrdPeriodMonth'				=>	'(1 month back)',
	'rrdPeriodYear'				=>	'(1 year back)',
	'rrdMin'					=>	'Min:',
	'rrdAverage'					=>	'Average:',
	'rrdMax'					=>	'Max:',
	'rrdGenError'					=>	'Could not generate chart!',

// Ετικέτες Φορμών
	'labelDeleteUser'				=>	'Διαγραφή χρήστη:',
	'labelDeleteUsers'				=>	'Διαγραφή χρηστών:',
	'labelMoveUsers'				=>	'Μετακίνηση χρηστών στην:',
	'labelMoveUser'				=>	'Μετακίνηση χρήστη στην:',
	'labelDeleteTemplate'				=>	'Διαγραφή προτύπου:',
	'labelDeleteTemplates'				=>	'Διαγραφή προτύπων:',
	'labelMoveTemplates'				=>	'Μετακίνηση προτύπων στον:',
	'labelMoveTemplate'				=>	'Μετακίνηση προτύπου στον:',
	'labelDeleteDomain'				=>	'Διαγραφή ζώνης:',
	'labelDeleteDomains'				=>	'Διαγραφή ζωνών:',
	'labelMoveDomains'				=>	'Μετακίνηση ζωνών στον:',
	'labelMoveDomain'				=>	'Μετακίνηση ζώνης στον:',
	'labelLanguage'				=>	'Γλώσσα:',
	'labelSkin'					=>	'Στυλ:',
	'labelRowsPerSite'				=>	'Γραμμές ανά σελίδα',
	'labelNaviShowPages'				=>	'Εμφανιζόμενες αριθμημένες σελίδες:',
	'labelGroupname'				=>	'Όνομα ομάδας:',
	'labelGroup'					=>	'Ομάδα:',
	'labelTemplatename'				=>	'Ονομασία προτύπου:',
	'labelUsername'				=>	'Ψευδώνυμο:',
	'labelUser'					=>	'Χρήστης:',
	'labelName'					=>	'Επίθετο:',
	'labelFirstname'				=>	'Όνομα',
	'labelHostname'				=>	'Hostname',
	'labelEmail'					=>	'e-Mail:',
	'labelNotice'					=>	'Σημείωση:',
	'labelPassword'				=>	'Κωδικός:',
	'labelOldPassword'				=>	'Τρέχων κωδικός:',
	'labelNewPassword'				=>	'Νέος κωδικός:',
	'labelConfirmPassword'			=>	'Επαλήθευση κωδικού:',
	'labelTTL'					=>	'TTL',
	'labelType'					=>	'Τύπος',
	'labelPrio'					=>	'Βάρος',
	'labelContent'					=>	'Περιεχόμενο',
	'labelDomain'					=>	'Όνομα ζώνης:',
	'labelDomainOwner'				=>	'Ιδιοκτήτης ζώνης:',
	'labelDomainTemplate'			=>	'Πρότυπο ζώνης:',
	'labelDomainList'				=>	'Λίστα ζωνών:',
	'labelTemplateOwner'				=>	'Ιδιοκτήτης προτύπου:',
	'labelSoaPrimary'				=>	'Κύριος αρμόδιος διακομιστής DNS:',
	'labelSoaHostmaster'				=>	'E-Mail Διαχειριστή:',
	'labelSoaRefresh'				=>	'Ανανέωση',
	'labelSoaRetry'					=>	'Επανασύνδεση:',
	'labelSoaExpire'				=>	'Λήξη:',
	'labelSoaTtl'					=>	'Χρόνος Ζωής (TTL):',
	'labelPart'					=>	'Υποσύστημα:',
	'labelType'					=>	'Τύπος:',
	'labelDate'					=>	'Ημερομηνία:',
	'labelLoggingMax'				=>	'Μηνύματα ανά σελίδα:',
	'labelLoggingMessage'			=>	'Αναζήτηση στο πεδίο μηνύματος:',
	'labelLoggingRefresh'				=>	'Αυτόματη ανανέωση ανά:',
	'labelStartPage'				=>	'Αρχική σελίδα:',
	'labelHelpDisplay'				=>	'Εμφάνιση βοήθειας:',
	'labelDisableTabs'				=>	'Απενεργοποίηση καρτελών (registers):',
	'labelPermAdmin'				=>	'Γενικός διαχειριστής:',
	'labelPermAdminUser'				=>	'Διαχειριστής χρηστών:',
	'labelPermAdminDomain'			=>	'Διαχειριστής ζωνών:',
	'labelPermAll'					=>	'Όλα:',
	'labelPermShow'				=>	'Εμφάνιση:',
	'labelPermAdd'				=>	'Προσθήκη:',
	'labelPermEdit'					=>	'Επεξεργασία:',
	'labelPermDelete'				=>	'Διαγραφή:',
	'labelMaxUsers'				=>	'Μέγιστος αριθμός χρηστών:',
	'labelMaxDomains'				=>	'Μέγιστος αριθμός ζωνών:',
	'labelMaxTemplates'				=>	'Μέγιστος αριθμός προτύπων:',

	'labelSysHostname'				=>	'Όνομα διακομιστή:',
	'labelSysIp'					=>	'Διεύθυνση IP:',
	'labelSysKernel'				=>	'Πυρήνας:',
	'labelSysUptime'				=>	'Διάρκειας συνεχούς λειτουργίας:',
	'labelSysLoadavg'				=>	'Μέσος φόρτος:',
	'labelSysNetwork'				=>	'Δίκτυο:',
	'labelSysMemory'				=>	'Μνήμη:',
	'labelSysFilesystem'				=>	'Συστήματα αρχείων:',
	'labelSysPdnsState'				=>	'Κατάσταση PDNS:',
	'labelSysInterface'				=>	'Διεπαφή',
	'labelSysReceived'				=>	'Ελήφθησαν',
	'labelSysSent'					=>	'Στάλθηκαν',
	'labelSysErrorDrop'				=>	'Σφάλματα / Απορρίφθηκαν',
	'labelSysTotal'					=>	'Συνολικά',
	'labelSysUsed'					=>	'Δεσμευμένα',
	'labelSysFree'					=>	'Ελεύθερα',
	'labelSysPercent'				=>	'Ποσοστό',
	'labelSysMount'				=>	'Σημείο αφετηρίας',
	'labelSysType'					=>	'Τύπος',
	'labelSysPartition'				=>	'Τμήμα δίσκου',
	'labelNotificationEmail'			=>	'Μήνυμα ειδοποίησης:',
	'labelCompression'				=>	'Συμπίεση:',
	'labelSavePlace'				=>	'Αποθήκευση αντιγράφου:',
	'labelLocalPath'				=>	'Απόλυτη διαδρομή τοπικής αποθήκευσης:',
	'labelProtocol'					=>	'Πρωτόκολλο:',
	'labelPassiveMode'				=>	'Χρήση παθητικής μεθόδου FTP:',
	'labelRemotePath'				=>	'Απόλυτη διαδρομή απομακρυσμένης αποθήκευσης:',
	'labelHostPort'					=>	'Διακομιστής/Θύρα:',
	'labelUseBackupConfig'			=>	'Χρήση ρυθμίσεων crontab:',
	'labelRestoreFile'				=>	'Επαναφορά από εξωτερικό αρχείο: (Μέχρι %maxSize%)',
	'labelRestoreLocal'				=>	'Επαναφορά από τοπικό αντίγραφο:',
	'labelRestoreRemote'				=>	'Επαναφορά από απομακρυσμένο αντίγραφο:',
	'labelDumpOptionDbcreate'			=>	'Προσθήκη εντολής δημιουργίας βάσης:',
	'labelDumpOptionCompleteinsert'		=>	'Εισαγωγές πλήρους μήκους:',
	'labelDumpOptionExtendedinsert'		=>	'Εκτεταμένες εισαγωγές:',
	'labelBackupLocalAmount'			=>	'Αντίγραφα στον τοπικό διακομιστή:',
	'labelBackupLocalDays'			=>	'Διαγραφή αντιγράφων μετά από ημέρες:',
	'labelBackupLocalSize'				=>	'Μέγιστο μέγεθος καταλόγου αντιγράφων:',
	'labelBackupRemoteAmount'			=>	'Αντίγραφα στον απομακρυσμένο διακομιστή:',
	'labelBackupRemoteDays'			=>	'Διαγραφή αντιγράφων μετά από ημέρες:',
	'labelBackupRemoteSize'			=>	'Μέγιστο μέγεθος καταλόγου αντιγράφων:',
	'labelBackupSchedule'				=>	'Λήψη αντιγράφου ασφαλείας:',
	'labelSshFingerprint'				=>	'Σφραγίδα SSH (εξαδική μορφή):',

// Σφάλματα φορμών
	'moveDeleteUsersError'			=>	'Παρακαλούμε επιλέξετε αν θέλετε να διαγράψετε χρήστες ή να τους μεταφέρετε σε άλλη ομάδα.',
	'moveDeleteTemplatesError'			=>	'Παρακαλούμε επιλέξετε αν θέλετε να διαγράψετε πρότυπα ή να τα μεταφέρετε σε άλλο χρήστη.',
	'moveDeleteDomainsError'			=>	'Παρακαλούμε επιλέξετε αν θέλετε να διαγράψετε ζώνες ή να τις μεταφέρετε σε άλλο χρήστη .',
	'languageError'				=>	'Παρακαλούμε επιλέξτε γλώσσα.',
	'rowsPerSiteError'				=>	'Παρακαλούμε συμπληρώστε τον αριθμό των εγγραφών ανάμεσα σε %min% και %max% που θα εμφανίζονται σε κάθε σελίδα.',
	'naviShowPagesError'				=>	'Παρακαλούμε συμπληρώστε τον αριθμό των σελίδων ανάμεσα σε %min$ και %max% που θα εμφανίζονται κατά την πλοήγηση',
	'groupnameError'				=>	'Παρακαλούμε συμπληρώστε το Όνομα ομάδας.',
	'groupError'					=>	'Παρακαλούμε επιλέξτε ομάδα.',
	'groupnameDuplicateError'			=>	'Υπάρχει ήδη ομάδα με το Όνομα "%groupName%"!',
	'usernameError'				=>	'Παρακαλούμε συμπληρώστε το Ψευδώνυμο χρήστη.',
	'usernameDuplicateError'			=>	'Υπάρχει ήδη χρήστης με το ψευδώνυμο "%userName%"!',
	'emailError'					=>	'Παρακαλούμε συμπληρώστε μία έγκυρη διεύθυνση eMail.',
	'permissionProblemError'			=>	'Υπήρξε σφάλμα με τα ορισμένα δικαιώματα! Ο χρήστης δε μπόρεσε να δημιουργηθεί',
	'templatenameError'				=>	'Παρακαλούμε συμπληρώστε την Ονομασία πρωτύπου.',
	'templatenameDuplicateError'			=>	'Υπάρχει ήδη πρότυπο με την Όνομασία "%templateName%" στην ομάδα σας!',
	'nameError'					=>	'Παρακαλούμε συμπληρώστε ένα Επίθετο.',
	'firstnameError'				=>	'Παρακαλούμε συμπληρώστε ένα Όνομα.',
	'oldPasswordError'				=>	'Παρακαλούμε συμπληρώστε τον τρέχοντα κωδικό σας.',
	'passwordError'				=>	'Ο κωδικός πρέπει να είναι τουλάχιστον 7 χαρακτήρων.',
	'confirmPasswordError'			=>	'Ο κωδικός θα πρέπει να είναι όμοιος και στην επαλήθευση.',
	'passwordFieldsError'				=>	'Πρέπει να συμπληρώσετε είτε όλα τα πεδία κωδικού είτε κανένα.',
	'passwordCurrentError'			=>	'Ο τρέχων κωδικός σας είναι εσφαλμένος.',
	'ipError'					=>	'Παρακαλούμε συμπληρώστε μία έγκυρη διεύθυνση IPv4.',
	'ipv6Error'					=>	'Παρακαλούμε συμπληρώστε μία έγκυρη διεύθυνση IPv6.',
	'domainError'					=>	'Παρακαλούμε συμπληρώστε ένα έγκυρο FQDN (Fully Qualified Domain Name).',
	'domainListError'				=>	'Παρακαλούμε συμπληρώστε από ένα έγκυρο FQDN (Fully Qualified Domain Name) σε κάθε γραμμή.',
	'hostError'					=>	'Παρακαλούμε συμπληρώστε ένα έγκυρο hostname.',
	'hostIpError'					=>	'Παρακαλούμε συμπληρώστε μία έγκυρη διεύθυνση ονόματος ή IP.',
	'portError'					=>	'Παρακαλούμε συμπληρώστε έναν έγκυρο αριθμό θύρας ανάμεσα σε 1 και 65535.',
	'ptrError'					=>	'Η εγγραφή PTR δεν είναι σωστή',
	'ttlError'					=>	'Παρακαλούμε συμπληρώστε μία έγκυρη τιμή για TTL.',
	'prioError'					=>	'Παρακαλούμε συμπληρώστε ένα έγκυρο MX βάρος (προτεραιότητα) ανάμεσα σε 0 και 65535.',
	'prioEmptyError'				=>	'Δηλώσατε βάρος σε τύπο εγγραφής που δεν το υποστηρίζει.',
	'domainError'					=>	'Παρακαλούμε συμπληρώστε ένα έγκυρο όνομα ζώνης.',
	'domainDuplicateError'			=>	'Υπάρχει ήδη ζώνη με το όνομα "%domainName%" στον διακομιστή!',
	'soaPrimaryError'				=>	'Παρακαλούμε συμπληρώστε ένα έγκυρο όνομα διακομιστή.',
	'soaHostmasterError'				=>	'Παρακαλούμε συμπληρώστε μία έγκυρη διεύθυνση eMail για τον διαχειριστή.',
	'soaRefreshError'				=>	'Παρακαλούμε συμπληρώστε μία έγκυρη τιμή για Συγχρονισμός  ανάμεσα σε %min% και %max% δευτερόλεπτα.',
	'soaRetryError'				=>	'Παρακαλούμε συμπληρώστε μία έγκυρη τιμή για  Επανασύνδεση ανάμεσα σε min% και %max% δευτερόλεπτα.',
	'soaExpireError'				=>	'Παρακαλούμε συμπληρώστε μία έγκυρη τιμή για Λήξη ανάμεσα σε %min% και %max% δευτερόλεπτα.',
	'soaTtlError'					=>	'Παρακαλούμε συμπληρώστε μία έγκυρη τιμή για Χρόνο Ζωής ανάμεσα σε %min% και %max% δευτερόλεπτα.',
	'hinfoError'					=>	'Παρακαλούμε ορίστε μία έγκυρη πλατφόρμα. (π.χ. "i386 Linux")',
	'rpError'					=>	'Παρακαλούμε δηλώστε έναν υπεύθυνο διαχείρησης. (π.χ. "my@email.com txt.record.com" ή "." για παράλειψη)',
	'srvNameError'				=>	'Παρακαλούμε συμπληρώστε ένα έγκυρο όνομα SRV. (π.χ. "_service._protocol.your.domain.com")',
	'srvContentError'				=>	'Παρακαλούμε συμπληρώστε ένα έγκυρο περιεχόμενο SRV. (ex. "123 456 your.domain.com")',
	'maxDomainsError'				=>	'Ο μέγιστος αριθμός ζωνών ξεπερνάει αυτόν της ομάδας (%groupLimit%) ή δεν είναι αριθμητική τιμή.',
	'maxTemplatesError'				=>	'Ο μέγιστος αριθμό προτύπων ξεπερνάει αυτόν της ομάδας (%groupLimit%) ή δεν είναι αριθμητική τιμή.',
	'maxGroupUsersError'			=>	'Παρακαλούμε συμπληρώστε μία έγκυρη τιμή για μέγιστο αριθμό χρηστών.',
	'maxGroupDomainsError'			=>	'Παρακαλούμε συμπληρώστε μία έγκυρη τιμή για μέγιστο αριθμό ζωνών.',
	'maxGroupTemplatesError'			=>	'Παρακαλούμε συμπληρώστε μία έγκυρη τιμή για μέγιστο αριθμό προτύπων.',
	'ownerSelectError'				=>	'Παρακαλούμε επιλέξτε έναν ιδιοκτήτη για τη ζώνη.',
	'domainTemplateError'			=>	'Παρακαλούμε επιλέξτε ένα πρότυπο.',
	'backupPathLocalError'			=>	'Παρακαλούμε ορίστε μία διαδρομή τοπικής λήψης αντιγράφου.',
	'backupPathRemoteError'			=>	'Παρακαλούμε ορίστε μία διαδρομή απομακρυσμένης λήψης αντιγράφου.',
	'sshFingerprintError'				=>	'Η εξαδική σφραγίδα SSH θα πρέπει να έχει μήκος 47 χαρακτήρων.',

// Διαγραφή/Μεταφορά ομάδων, χρηστών, προτύπων, ζωνών
	'deleteUsersSubtitle'				=>	'Χρήστες',
	'deleteTemplatesSubtitle'			=>	'Πρότυπα',
	'deleteDomainsSubtitle'			=>	'Ζώνες',
	'selectGroup'					=>	'&gt;&gt; επιλέξτε ομάδα &lt;&lt;',
	'selectUser'					=>	'&gt;&gt; επιλέξτε χρήστη &lt;&lt;',
	'selectGroupFirst'				=>	'&gt;&gt; επιλέξτε πρώτα ομάδα &lt;&lt;',
	'selectNoUsers'				=>	'&gt;&gt; δεν υπάρχουν χρήστες στην ομάδα &lt;&lt;',
	'deleteGroupButtonDelete'			=>	'Διαγραφή ομάδας',
	'deleteUserButtonDelete'			=>	'Διαγραφή χρήστη',
	'wrongDataError'				=>	'Συμπληρώσατε κάποιες ακατάλληλες τιμές!',
	'moveAndDeleteDomainsError'		=>	'Δεν είναι δυνατόν να μετακινήσετε ΚΑΙ να διαγράψετε ζώνες!',
	'moveAndDeleteTemplatesError'		=>	'Δεν είναι δυνατόν να μετακινήσετε ΚΑΙ να διαγράψετε πρότυπα!',
	'moveAndDeleteUsersError'			=>	'Δεν είναι δυνατόν να μετακινήσετε ΚΑΙ να διαγράψετε χρήστες!',
	'addDomainDbError'				=>	'Δεν ήταν δυνατή η εισαγωγή της ζώνης!',
	'addDomainRecordsDbError'			=>	'Δεν ήταν δυνατή η εισαγωγή των εγγραφών!',
	'addDomainRelationDbError'			=>	'Δεν ήταν δυνατή η συσχέτιση της ζώνης με τον ιδιοκτήτη!',
	'addDomainOwnerError'			=>	'Άρνηση πρόσβασης: Δεν ήταν δυνατή η καταχώρηση της ζώνης στον επιλεγμένο ιδιοκτήτη. Η ζώνη θα καταχωρηθεί στο δικό σας λογαριασμό.',
	'editDomainRelationDbError'			=>	'Δεν ήταν δυνατή η αλλαγή ιδιοκτήτη!',
	'deleteDomainRecordsDbError'		=>	'Δεν ήταν δυνατή η διαγραφή των εγγραφών. Η διαδικασία ματαιώθηκε!',
	'deleteDomainsDbError'			=>	'Δεν ήταν δυνατή η διαγραφή των ζωνών. Η διαδικασία ματαιώθηκε!',
	'deleteDomainRelationsDbError'		=>	'Δεν ήταν δυνατή η διαγραφή των συσχετίσεων Ζώνης - Ιδιοκτήτη. Η διαδικασία ματαιώθηκε!',
	'deleteDomainsSuccess'			=>	'%count% ζώνες διαγράφηκαν με επιτυχία.',
	'deleteDomainSuccess'			=>	'Η ζώνη "%name%" με όλλες τις εγγραφές διαγράφηκε με επιτυχία.',
	'moveDomainsDbError'			=>	'Δεν ήταν δυνατή η αλλαγή ιδιοκτήτη! Η διαδικασία διαγραφής ματαιώθηκε!',
	'moveDomainDbError'				=>	'Δεν ήταν δυνατή η αλλαγή ιδιοκτήτη! Η διαδικασία διαγραφής ματαιώθηκε!',
	'moveDomainsSuccess'			=>	'%count% ζώνες μεταφέρθηκαν στον χρήστη "%userName%" (%groupName%).',
	'moveDomainSuccess'				=>	'Η ζώνη %domainName% μεταφέρθηκε στον χρήστη "%userName%" (%groupName%).',
	'deleteTemplateRecordsDbError'		=>	'Δεν ήταν δυνατή η διαγραφή των εγγραφών του προτύπου. Η διαδικασία διαγραφής ματαιώθηκε!',
	'addTemplateDbError'				=>	'Δεν ήταν δυνατή η εισαγωγή του προτύπου!',
	'addTemplateRecordsDbError'		=>	'Δεν ήταν δυνατή η εισαγωγή των εγγραφών του προτύπου!',
	'addTemplateOwnerError'			=>	'Άρνηση πρόσβασης: Δεν ήταν δυνατή η καταχώρηση του προτύπου στον επιλεγμένο ιδιοκτήτη. Το πρότυπο θα καταχωρηθεί στο δικό σας λογαριασμό.',
	'deleteTemplatesDbError'			=>	'Δεν ήταν δυνατή η εισαγωγή των προτύπων. Η διαδικασία ματαιώθηκε!',
	'deleteTemplatesSuccess'			=>	'%count% πρότυπα διαγράφηκαν με επιτυχία.',
	'deleteTemplateSuccess'			=>	'Το πρότυπο "%name%" με όλες τις εγγραφές διαγράφηκε με επιτυχία.',
	'moveTemplatesDbError'			=>	'Δεν ήταν δυνατή η αλλαγή ιδιοκτήτη. Η διαδικασία διαγραφής ματαιώθηκε!',
	'moveTemplateDbError'			=>	'Δεν ήταν δυνατή η αλλαγή ιδιοκτήτη. Η διαδικασία διαγραφής ματαιώθηκε!',
	'moveTemplatesSuccess'			=>	'%count% πρότυπα μεταφέρθηκαν στον χρήστη "%userName%" (%groupName%).',
	'moveTemplateSuccess'			=>	'Το πρότυπο %templateName% μεταφέρθηκε στο χρήστη "%userName%" (%groupName%).',
	'deleteUserDbError'				=>	'Δεν ήταν δυνατή η διαγραφή του χρήστη. Η διαδικασία ματαιώθηκε!',
	'deleteUsersDbError'				=>	'Δεν ήταν δυνατή η διαγραφή των χρηστών Η διαδικασία ματαιώθηκε!',
	'deleteUsersSuccess'				=>	'%count% χρήστες διαγράφηκαν με επιτυχία.',
	'deleteUserSuccess'				=>	'Ο χρήστης "%userName%" διαγράφηκε με επιτυχία.',
	'moveUsersDbError'				=>	'Δεν ήταν δυνατή η μεταφορά σε αυτή την ομάδα. Η διαδικασία διαγραφής ματαιώθηκε!',
	'moveUserDbError'				=>	'Δεν ήταν δυνατή η μεταφορά. Η διαδικασία διαγραφής ματαιώθηκε!',
	'moveUsersSuccess'				=>	'%count% χρήστες μεταφέρθηκαν στην ομάδα "%groupName%".',
	'moveUserSuccess'				=>	'Ο χρήστης "%userName%" μεταφέρθηκε στην ομάδα "%groupName%".',
	'deleteGroupDbError'				=>	'Δεν ήταν δυνατή η διαγραφή της ομάδας.',
	'deleteGroupsDbError'			=>	'Δεν ήταν δυνατή η διαγραφή των επιλεγμένων ομάδων!',
	'deleteGroupSuccess'				=>	'Η ομάδα "%groupName%" διαγράφηκε με επιτυχία.',
	'deleteGroupsSuccess'			=>	'%count% ομάδες διεγράφησαν.',
	'deleteMissingValuesError'			=>	'Απεστάλησαν ανεπαρκείς τιμές. Η διαδικασία ματαιώθηκε!<br />Επικοινωνήστε με τον διαχειριστή αν το πρόβλημα επαναληφθεί.',
	'moveMissingValuesError'			=>	'Απεστάλησαν ανεπαρκείς τιμές. Η διαδικασία ματαιώθηκε!<br />Επικοινωνήστε με τον διαχειριστή αν το πρόβλημα επαναληφθεί.',
	'markAllToDelete'				=>	'Διαγραφή όλων',
	'unMarkAllFromDelete'			=>	'Διαγραφή κανενός',
	'usersLimitExceeded'				=>	'Φτάσατε το όριο της ομάδας σας. Δε μπορείτε να προσθέσετε νέους χρήστες!',
	'domainsLimitExceeded'			=>	'Φτάσατε το όριο της ομάδας σας. Δε μπορείτε να προσθέσετε νέες ζώνες!',
	'templatesLimitExceeded'			=>	'Φτάσατε το όριο της ομάδας ή του λογαριασμού σας. Δε μπορείτε να προσθέσετε νέα πρότυπα!',


// Alt-Tags
	'altAddAfter'					=>	'Νέα εγγραφή από κάτω',
	'altMoveUp'					=>	'Μετακίνηση εγγραφής προς τα πάνω',
	'altMoveDown'					=>	'Μετακίνηση εγγραφής προς τα κάτω',
	'altRemove'					=>	'Διαγραφή εγγραφής',

// Γενικά στοιχεία ελέγχου
	'buttonBackToList'				=>	'&lt;&lt; Επιστροφή στη λίστα',
	'buttonSearch'					=>	'αναζήτηση',

// Γενικά σφάλματα
	'dbError'					=>	'Σφάλμα βάσης:<br />%mysqlError%',
	'dbErrorExt'					=>	'Σφάλμα βάσης: %message%<br />%mysqlError%',
	'noPermissionsTitle'				=>	'ΑΠΟΤΥΧΙΑ ΠΡΟΣΒΑΣΗΣ!',
	'noPagePermissions'				=>	'Δεν έχετε δικαίωμα πρόσβασης σε αυτή τη σελίδα!',
	'noAccessPermissions'			=>	'Δεν έχετε δικαίωμα πρόσβασης σε αυτή την λειτουργία',
	'functionNotFound'				=>	'Η συνάρτηση της PHP "%function%" δεν βρέθηκε εγκατεστημένη/ενεργοποιημένη στο σύστημά σας. Θα πρέπει να την εγκαταστήσετε και να ενεργοποιήσετε το αντίστοιχο module .',

// Σύνδεση
	'loginErrorForm'				=>	'Παρακαλούμε συμπληρώστε τη φόρμα',
	'loginErrorUser'				=>	'Εσφαλμένα στοιχεία λογαριασμού',
	'loginErrorCookie'				=>	'Είναι απαραίτητη η αποδοχή cookies από αυτή την τοποθεσία!',
	'loginErrorIp'					=>	'Εσφαλμένη διεύθυνση IP',
	'loginErrorTimeout'				=>	'Τέλος χρόνου σύνδεσης. Παρακαλούμε συνδεθείτε ξανά.',
	'loginErrorHashTimeout'			=>	'Το κλειδί ασφαλείας σας έληξε. Παρακαλούμε επανασυνδεθείτε.',
	'loginUser'					=>	'Ψευδώνυμο:',
	'loginPass'					=>	'Κωδικός:',
	'loginButton'					=>	'Σύνδεση',
	'loginCookies'					=>	'(Είναι απαραίτητη η αποδοχή cookies από αυτή την τοποθεσία!)',
	'loginCopyright'				=>	'Copyright &copy; 2005 <a href="http://www.whity.ch/" target="_blank">Urs Weiss</a> &amp; <a href="http://www.icrcom.com/" target="_blank">ICRCOM AG</a>. <a href="http://www.tupa-dns.org/" target="_blank">TUPA</a> comes with ABSOLUTELY NO WARRANTY; TUPA is <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">free software</a>, and you are welcome to redistribute it under certain conditions; Obstructing the appearance of this notice is prohibited by law.',
	'sessionExpireWarning'			=>	'Προσοχή:\nΗ περίοδος επιτρεπόμενης αδράνειας λήγει σε %seconds% δευτερόλεπτα.\n\n Προσπελάσετε μία άλλη σελίδα για να την παρατείνετε, διαφορετικά τα μη αποθηκευμένα δεδομένα θα χαθούν!',
	'sessionExpired'				=>	'Η περίοδος σύνδεσής σας έληξε.\n Τώρα θα ανακατευθυνθείτε στην σελίδα σύνδεσης.',

// Μηνύματα ελέγχου browser
	'broCheckWarning'				=>	'<strong>Προσοχή: </strong>',
	'broCheckNotTested'				=>	'Η έκδοση του προγράμματος περιήγησης που χρησιμοποιείτε δεν έχει δοκιμαστεί με αυτή την εφαρμογή! Μπορείτε να το δοκιμάσετε και να <a href="http://www.tupa-dns.org/Contact.9.0.html" target="_blank">μας ενημερώσετε</a> συμπληρώνοντας το ακριβές όνομα και έκδοση του προγράμματος πλοήγησης και φυσικά αν λειτουργεί ή όχι.',		## CHANGED IN TUPA 0.1 RC1
	'broCheckMacIe'				=>	'Ο IE σε Mac δεν είναι συμβατός με αυτήν την εφαρμογή. Παρακαλούμε χρησιμοποιήστε ένα πραγματικό πρόγαμμα περιήγησης.',
	'broCheckKonq'				=>	'Το πρόγραμμα περιήγησης Konqueror δεν είναι συμβατό με αυτήν την εφαρμογή. Για καλύτερη συμβατότητα, χρησιμοποιήστε τον <a href="http://www.mozilla.org" taget="_blank">Firefox</a>.',
	'broCheckOp7'				=>	'Ο Opera 7.x δεν είναι συμβατός με αυτήν την εφαρμογή. Παρακαλούμε αναβαθμίστε στην τελευταία έκδοση του Opera.',
	'broCheckSaf'					=>	'Ο περιηγητής Safari έχει πρόβλημα με την επαλήθευση πεδίων κωδικών.',

// Διάφορα
	'sysinfoUpdateError'				=>	'Σφάλμα: Αποτυχία λήψης πληροφοριών συστήματος σε αυτόν τον διακομιστή (%OS%)!',
	'pageLoaderLoading'				=>	'Μεταφόρτωση...',
	'pageLoaderMsg'				=>	'Παρακαλούμε περιμένετε μέχρι να φορτώσει πλήρως η σελίδα.',
	'maintenanceMsg'				=>	'Η κατάσταση έκτακτης συντήρησης ενεργοποιήθηκε. Μόνο ο χρήστης "admin" μπορεί να συνδεθεί.',
	'seconds'					=>	'δευτερόλεπτα',
	'confirmLogout'				=>	'Είστε βέβαιος ότι θέλετε να αποσυνδεθείτε;',
		'error'						=>	'Σφάλμα:',
	'success'					=>	'Επιτυχία:',
	'second'					=>	'δευτερόλεπτο',
	'seconds'					=>	'δευτερόλεπτα',
	'minute'					=>	'λεπτό',
	'minutes'					=>	'λεπτά',
	'hour'						=>	'ώρα',
	'hours'						=>	'ώρες',
	'day'						=>	'ημέρα',
	'days'						=>	'ημέρες',
	'daily'						=>	'ημερησίως',
	'weekly'					=>	'εβδομαδιαίως',
	'monthly'					=>	'μηνιαίως',
	'weekday0'					=>	'Κυριακή',
	'weekday1'					=>	'Δευτέρα',
	'weekday2'					=>	'Τρίτη',
	'weekday3'					=>	'Τετάρτη',
	'weekday4'					=>	'Πέμπτη',
	'weekday5'					=>	'Παρασκευή',
	'weekday6'					=>	'Σάββατο',
)

?>